SyncTeX Version:1
Input:1:/home/hridoy/resume/./resume_SurajMandal.tex
Input:2:/home/hridoy/resume/./res.cls
Input:3:/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Input:4:/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo
Input:5:/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Input:6:/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Input:7:/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Input:8:/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Input:9:/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
Input:10:/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
Input:11:/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Input:12:/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Input:13:/home/hridoy/resume/./enumitem.sty
Input:14:/home/hridoy/resume/./wrapfig.sty
Input:15:/usr/share/texlive/texmf-dist/tex/latex/psnfss/helvet.sty
Input:16:/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Input:17:/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Input:18:/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Input:19:/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Input:20:/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty
Input:21:/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Input:22:/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
Input:23:/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg
Input:24:/usr/share/texlive/texmf-dist/tex/latex/url/url.sty
Input:25:/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
Input:26:/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
Input:28:/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Input:29:/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Input:30:/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
Input:31:/usr/share/texlive/texmf-dist/tex/latex/graphics/color.sty
Input:32:/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg
Input:33:/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Input:34:/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Input:35:/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2469
{1
[1,110:9472572,55072358:33154006,46783857,0
h1,110:9472572,8288501:0,0,0
[1,110:9472572,8288501:0,0,0
(1,110:9472572,9406792:0,0,0
k1,110:9472572,9406792:-2302362
)
]
[1,110:9472572,55072358:33154006,46783857,0
[1,110:7104429,55072358:35522149,49152000,0
[1,110:7104429,5920358:30785863,0,0
(1,110:7104429,5920358:30785863,0,0
h1,110:7104429,5920358:30785863,0,0
)
]
[1,110:7104429,53106278:35522149,47185920,0
(1,35:7104429,6864257:30785863,943899,264291
g1,35:7104429,6864257
(1,30:7104429,6864257:0,0,0
g1,30:7104429,6864257
g1,30:7104429,6864257
g1,30:6776749,6864257
(1,30:6776749,6864257:0,0,0
)
g1,30:7104429,6864257
)
g1,31:2368143,6864257
g1,31:2586596,6864257
x1,31:6445577,6864257
k1,32:2586596,6864257:-42476
x1,32:7210136,6864257
g1,32:7719842,6864257
x1,32:10969218,6864257
x1,32:12252135,6864257
g1,32:12761841,6864257
x1,32:16715997,6864257
g1,32:17225703,6864257
k1,33:32296253,6864257:15070550
(1,34:32296253,6864257:5594039,0,0
(1,34:32296253,6864257:5594039,6526386,0
(1,34:32296253,6864257:5594059,6526402,0
(1,34:32296253,6864257:5594059,6526402,0
(1,34:32296253,6864257:0,13814170,0
(1,34:32296253,6864257:11840717,13814170,0
)
k1,34:32296253,6864257:-11840717
)
)
)
)
)
g1,35:37890292,6864257
g1,35:37890292,6864257
)
[1,37:2368143,7373710:35428916,32768,0
]
(1,42:7104429,8296659:30785863,455111,127431
k1,42:8460079,8296659:1355650
(1,39:8460079,8296659:0,0,0
g1,39:8460079,8296659
g1,39:8460079,8296659
g1,39:8132399,8296659
(1,39:8132399,8296659:0,0,0
)
g1,39:8460079,8296659
)
g1,40:3723793,8296659
g1,40:3942246,8296659
x1,40:5436835,8296659
k1,41:3942246,8296659:-18205
x1,41:11735591,8296659
g1,41:11954044,8296659
g1,41:12172497,8296659
x1,41:12500178,8296659
g1,41:12718631,8296659
g1,41:12937084,8296659
$1,41:12937084,8296659
x1,41:14102172,8296659
$1,41:14102172,8296659
x1,41:17378982,8296659
g1,41:17597435,8296659
g1,41:17815888,8296659
x1,41:18143569,8296659
g1,41:18362022,8296659
g1,41:18580475,8296659
x1,41:19672744,8296659
x1,41:20300799,8296659
g1,41:20519252,8296659
x1,41:21857283,8296659
g1,41:22075736,8296659
x1,41:23686833,8296659
x1,41:24014514,8296659
x1,41:24469625,8296659
g1,41:24688078,8296659
x1,41:25134088,8296659
x1,41:26572243,8296659
g1,41:26790696,8296659
x1,41:28640272,8296659
g1,41:28858725,8296659
x1,41:29737091,8296659
x1,41:30192202,8296659
x1,41:31812402,8296659
g1,41:32030855,8296659
x1,41:33913198,8296659
g1,41:34131651,8296659
x1,41:34350104,8296659
g1,41:34568557,8296659
x1,41:36534643,8296659
g1,42:36534643,8296659
k1,42:37890292,8296659:1355649
)
(1,44:7104429,8433176:35522149,550500,235932
g1,44:2368143,8433176
(1,44:2368143,8433176:35522149,550500,235932
k1,44:20129218,8433176:17761075
(1,44:20129218,8433176:0,550500,235932
$1,44:20129218,8433176
[1,44:20129218,8433176:0,550500,235932
(1,44:20129218,8433176:0,550500,235932
g1,44:20129218,8433176
(1,44:20129218,8433176:0,550500,235932
r1,44:20129218,8433176:0,786432,235932
g1,44:20129218,8433176
)
g1,44:20129218,8433176
)
]
$1,44:20129218,8433176
)
k1,44:37890292,8433176:17761074
)
k1,44:42626578,8433176:4736286
g1,44:42626578,8433176
)
(1,45:7104429,10207196:0,447828,0
k1,45:2368143,10207196:-4736286
[1,45:2368143,10207196:4736286,447828,-447828
(1,45:2368143,10207196:4736286,447828,0
h1,45:2368143,10207196:0,0,0
x1,45:4132508,10207196
k1,45:5618469,10207196:1485961
k1,45:7104429,10207196:1485960
)
]
)
(1,52:7104429,10207196:30785863,455111,145636
h1,46:7104429,10207196:0,0,0
x1,46:7883575,10207196
x1,46:9939392,10207196
g1,46:10230663,10207196
$1,46:10230663,10207196
x1,46:11950968,10207196
g1,46:11950968,10207196
x1,46:12295029,10207196
g1,46:12295029,10207196
x1,46:12639090,10207196
g1,46:12639090,10207196
x1,46:12983151,10207196
g1,46:12983151,10207196
x1,46:17800005,10207196
g1,46:17800005,10207196
x1,46:18144066,10207196
g1,46:18144066,10207196
x1,46:20208432,10207196
g1,46:20208432,10207196
x1,46:20552493,10207196
g1,46:20552493,10207196
x1,46:21240615,10207196
$1,46:21240615,10207196
k1,47:37890292,10207196:16649677
g1,52:37890292,10207196
)
(1,52:7104429,10993628:30785863,455111,145636
x1,52:8618120,10993628
x1,47:9643935,10993628
g1,47:9935206,10993628
$1,47:9935206,10993628
x1,47:11655511,10993628
g1,47:11655511,10993628
x1,47:11999572,10993628
g1,47:11999572,10993628
x1,47:12343633,10993628
g1,47:12343633,10993628
x1,47:12687694,10993628
g1,47:12687694,10993628
x1,47:14752060,10993628
g1,47:14752060,10993628
x1,47:15096121,10993628
g1,47:15096121,10993628
x1,47:16128304,10993628
g1,47:16128304,10993628
x1,47:16472365,10993628
g1,47:16472365,10993628
x1,47:21633280,10993628
$1,47:21633280,10993628
k1,48:37890292,10993628:16257012
g1,52:37890292,10993628
)
(1,52:7104429,11780060:30785863,455111,145636
x1,52:9396356,11780060
g1,48:9614809,11780060
$1,48:9614809,11780060
x1,48:10991053,11780060
g1,48:10991053,11780060
x1,48:11335114,11780060
g1,48:11335114,11780060
x1,48:11679175,11780060
g1,48:11679175,11780060
x1,48:12023236,11780060
g1,48:12023236,11780060
x1,48:13399480,11780060
g1,48:13399480,11780060
x1,48:13743541,11780060
g1,48:13743541,11780060
x1,48:15119785,11780060
(1,48:15119785,11878363:32768,0,0
)
x1,48:16872858,11780060
g1,48:16872858,11780060
x1,48:17216919,11780060
g1,48:17216919,11780060
x1,48:17905041,11780060
g1,48:17905041,11780060
x1,48:18249102,11780060
g1,48:18249102,11780060
x1,48:19625346,11780060
g1,48:19625346,11780060
x1,48:19969407,11780060
g1,48:19969407,11780060
x1,48:20657529,11780060
g1,48:20657529,11780060
x1,48:21001590,11780060
g1,48:21001590,11780060
x1,48:21345651,11780060
g1,48:21345651,11780060
x1,48:21689712,11780060
g1,48:21689712,11780060
x1,48:23410017,11780060
g1,48:23410017,11780060
x1,48:23754078,11780060
g1,48:23754078,11780060
x1,48:25818444,11780060
g1,48:25818444,11780060
x1,48:26162505,11780060
g1,48:26162505,11780060
x1,48:28226871,11780060
$1,48:28226871,11780060
k1,49:37890292,11780060:9663421
g1,52:37890292,11780060
)
(1,52:7104429,12566492:30785863,455111,145636
x1,52:8073810,12566492
x1,49:9403183,12566492
g1,49:9654403,12566492
x1,49:10408063,12566492
x1,49:12278104,12566492
g1,49:12569375,12566492
$1,49:12569375,12566492
x1,49:14289680,12566492
g1,49:14289680,12566492
x1,49:14633741,12566492
g1,49:14633741,12566492
x1,49:14977802,12566492
g1,49:14977802,12566492
x1,49:15321863,12566492
g1,49:15321863,12566492
x1,49:17730290,12566492
g1,49:17730290,12566492
x1,49:18074351,12566492
g1,49:18074351,12566492
x1,49:20138717,12566492
g1,49:20138717,12566492
x1,49:20482778,12566492
g1,49:20482778,12566492
x1,49:21170900,12566492
g1,49:21170900,12566492
x1,49:21514961,12566492
g1,49:21514961,12566492
x1,49:22203083,12566492
g1,49:22203083,12566492
x1,49:22547144,12566492
g1,49:22547144,12566492
x1,49:25643693,12566492
g1,49:25643693,12566492
x1,49:25987754,12566492
g1,49:25987754,12566492
x1,49:27363998,12566492
g1,49:27363998,12566492
x1,49:27708059,12566492
g1,49:27708059,12566492
x1,49:31836791,12566492
g1,49:31836791,12566492
x1,49:32180852,12566492
g1,49:32180852,12566492
x1,49:32868974,12566492
g1,49:32868974,12566492
x1,49:33213035,12566492
g1,49:33213035,12566492
x1,49:33901157,12566492
$1,49:33901157,12566492
k1,50:37890292,12566492:3989135
g1,52:37890292,12566492
)
(1,52:7104429,13352924:30785863,455111,145636
x1,52:8395571,13352924
x1,50:8772401,13352924
x1,50:11350593,13352924
g1,50:11641864,13352924
$1,50:11641864,13352924
x1,50:13362169,13352924
g1,50:13362169,13352924
x1,50:13706230,13352924
g1,50:13706230,13352924
x1,50:14050291,13352924
g1,50:14050291,13352924
x1,50:14394352,13352924
g1,50:14394352,13352924
x1,50:15426535,13352924
g1,50:15426535,13352924
x1,50:15770596,13352924
g1,50:15770596,13352924
x1,50:19555267,13352924
g1,50:19555267,13352924
x1,50:19899328,13352924
g1,50:19899328,13352924
x1,50:20931511,13352924
g1,50:20931511,13352924
x1,50:21275572,13352924
g1,50:21275572,13352924
x1,50:26436487,13352924
$1,50:26436487,13352924
k1,51:37890292,13352924:11453805
g1,52:37890292,13352924
)
(1,52:7104429,14139356:30785863,455111,145636
x1,52:8583532,14139356
x1,51:10240583,14139356
g1,51:10531854,14139356
$1,51:10531854,14139356
x1,51:12252159,14139356
g1,51:12252159,14139356
x1,51:12596220,14139356
g1,51:12596220,14139356
x1,51:12940281,14139356
g1,51:12940281,14139356
x1,51:13284342,14139356
g1,51:13284342,14139356
x1,51:14316525,14139356
g1,51:14316525,14139356
x1,51:14660586,14139356
g1,51:14660586,14139356
x1,51:17413074,14139356
g1,51:17413074,14139356
x1,51:17757135,14139356
g1,51:17757135,14139356
x1,51:18789318,14139356
g1,51:18789318,14139356
x1,51:19133379,14139356
g1,51:19133379,14139356
x1,51:19821501,14139356
g1,51:19821501,14139356
x1,51:20165562,14139356
g1,51:20165562,14139356
x1,51:22573989,14139356
(1,51:22573989,14237659:32768,0,0
)
x1,51:25015184,14139356
(1,51:25015184,14237659:32768,0,0
)
x1,51:27112318,14139356
(1,51:27112318,14237659:32768,0,0
)
x1,51:29897574,14139356
g1,51:29897574,14139356
x1,51:30241635,14139356
g1,51:30241635,14139356
x1,51:31617879,14139356
g1,51:31617879,14139356
x1,51:31961940,14139356
g1,51:31961940,14139356
x1,51:32306001,14139356
$1,51:32306001,14139356
k1,52:37890292,14139356:5584291
g1,52:37890292,14139356
)
(1,52:7104429,14925788:30785863,0,0
g1,52:7104429,14925788
)
(1,57:7104429,16699808:0,447828,0
k1,57:2368143,16699808:-4736286
[1,57:2368143,16699808:4736286,447828,-447828
(1,57:2368143,16699808:4736286,447828,0
h1,57:2368143,16699808:0,0,0
x1,57:4454725,16699808
x1,57:5814953,16699808
k1,57:6459691,16699808:644738
k1,57:7104429,16699808:644738
)
]
)
(1,61:7104429,16699808:30785863,455111,127431
h1,58:7104429,16699808:0,0,0
x1,58:8616300,16699808
g1,58:8867520,16699808
x1,58:9495570,16699808
g1,58:9746790,16699808
x1,58:13082283,16699808
g1,58:13333503,16699808
x1,58:15741029,16699808
g1,58:15992249,16699808
x1,58:17196010,16699808
g1,58:17447230,16699808
x1,58:21372089,16699808
g1,58:21601010,16699808
k1,58:33779723,16699808:12178713
x1,58:35090447,16699808
g1,58:35308900,16699808
x1,58:35527353,16699808
g1,58:35745806,16699808
x1,58:37653634,16699808
x1,58:37890292,16699808
g1,59:37890292,16699808
g1,61:37890292,16699808
)
(1,61:7104429,17486240:30785863,491520,163840
x1,61:10807222,17486240
g1,59:11025675,17486240
x1,59:13486921,17486240
g1,59:13705374,17486240
x1,59:14233305,17486240
g1,59:14451758,17486240
x1,59:17839615,17486240
g1,59:18058068,17486240
x1,59:18531384,17486240
x1,59:19059312,17486240
x1,59:21280261,17486240
g1,59:21498714,17486240
x1,59:23018788,17486240
g1,59:23237241,17486240
x1,59:23728762,17486240
x1,59:23983625,17486240
x1,59:24930257,17486240
x1,59:25867788,17486240
g1,59:26086241,17486240
x1,59:27560805,17486240
k1,61:37890292,17486240:10329487
g1,61:37890292,17486240
)
(1,62:8742831,18272672:29147461,455111,127431
(1,61:8742831,18272672:0,291271,0
g1,61:8742831,18272672
g1,61:7432109,18272672
g1,61:7104429,18272672
(1,61:7104429,18272672:1310722,291271,0
k1,61:8415151,18272672:1310722
(1,61:8415151,18272672:0,291271,0
k1,61:8087470,18272672:-327681
x1,61:8415151,18272672
)
)
g1,61:8742831,18272672
)
x1,61:9835101,18272672
x1,61:11954103,18272672
k1,61:12292880,18272672:338777
x1,61:13232231,18272672
k1,61:13594762,18272672:362531
x1,61:14068078,18272672
x1,61:14705235,18272672
x1,61:15579051,18272672
x1,61:15906732,18272672
k1,61:16148938,18272672:242206
x1,61:18608365,18272672
x1,61:19465797,18272672
x1,61:19793478,18272672
x1,61:19920909,18272672
k1,61:20169053,18272672:248144
x1,61:20919077,18272672
x1,61:21618128,18272672
x1,61:22564762,18272672
x1,61:22801420,18272672
k1,61:23043626,18272672:242206
x1,61:24074000,18272672
x1,61:24824024,18272672
x1,61:25666891,18272672
k1,61:25909097,18272672:242206
x1,61:26418823,18272672
k1,61:26661029,18272672:242206
x1,61:27471128,18272672
x1,61:28709034,18272672
x1,61:29054919,18272672
x1,61:29946940,18272672
k1,61:30189147,18272672:242207
x1,61:30616953,18272672
x1,61:31035655,18272672
x1,61:31545381,18272672
x1,61:32182537,18272672
k1,61:32430681,18272672:248144
x1,61:33031429,18272672
x1,61:36133474,18272672
k1,61:36375680,18272672:242206
x1,61:36976428,18272672
x1,61:37671839,18272672
x1,61:37890292,18272672
k1,62:37890292,18272672:0
)
(1,62:8742831,19059104:29147461,491520,163840
x1,62:9907918,19059104
g1,61:10126371,19059104
x1,61:10654302,19059104
g1,61:10872755,19059104
x1,61:11473503,19059104
x1,61:12258117,19059104
x1,61:13131933,19059104
x1,61:14260612,19059104
g1,61:14479065,19059104
x1,61:14952381,19059104
x1,61:15480309,19059104
x1,61:15826194,19059104
x1,61:16700010,19059104
x1,61:17701258,19059104
g1,61:17919711,19059104
x1,61:19439785,19059104
g1,61:19658238,19059104
x1,61:20149759,19059104
x1,61:20404622,19059104
x1,61:21351254,19059104
x1,61:22288785,19059104
g1,61:22507238,19059104
x1,61:23107986,19059104
x1,61:23981802,19059104
k1,62:37890292,19059104:13908490
g1,62:37890292,19059104
)
(1,66:7104429,20631968:30785863,455111,127431
x1,66:8553495,20631968
x1,63:9171078,20631968
x1,63:9568843,20631968
g1,63:9820063,20631968
x1,63:10448113,20631968
g1,63:10699333,20631968
x1,63:14034826,20631968
g1,63:14286046,20631968
x1,63:16693572,20631968
g1,63:16944792,20631968
x1,63:18148553,20631968
g1,63:18399773,20631968
x1,63:22324632,20631968
g1,63:22553553,20631968
k1,63:34613485,20631968:12059932
x1,63:35924209,20631968
g1,63:36142662,20631968
x1,63:36361115,20631968
g1,63:36579568,20631968
x1,63:37890292,20631968
g1,64:37890292,20631968
g1,66:37890292,20631968
)
(1,66:7104429,21418400:30785863,455111,127431
x1,66:9562036,21418400
g1,64:9780489,21418400
x1,64:12241735,21418400
g1,64:12460188,21418400
x1,64:12988119,21418400
g1,64:13206572,21418400
x1,64:13679888,21418400
x1,64:14207816,21418400
x1,64:16428765,21418400
g1,64:16647218,21418400
x1,64:19590884,21418400
g1,64:19809337,21418400
x1,64:20482903,21418400
x1,64:21232926,21418400
g1,64:21451379,21418400
x1,64:23590407,21418400
g1,64:23808860,21418400
x1,64:25283424,21418400
k1,66:37890292,21418400:12606868
g1,66:37890292,21418400
)
(1,67:8742831,22204832:29147461,491520,163840
(1,66:8742831,22204832:0,291271,0
g1,66:8742831,22204832
g1,66:7432109,22204832
g1,66:7104429,22204832
(1,66:7104429,22204832:1310722,291271,0
k1,66:8415151,22204832:1310722
(1,66:8415151,22204832:0,291271,0
k1,66:8087470,22204832:-327681
x1,66:8415151,22204832
)
)
g1,66:8742831,22204832
)
x1,66:10176433,22204832
x1,66:10613340,22204832
g1,66:10831793,22204832
x1,66:11359724,22204832
g1,66:11629150,22204832
x1,66:12968990,22204832
x1,66:13952033,22204832
g1,66:14170486,22204832
x1,66:15353778,22204832
x1,66:15681459,22204832
g1,66:15899912,22204832
x1,66:17465499,22204832
k1,67:37890292,22204832:20424793
g1,67:37890292,22204832
)
(1,71:7104429,23777696:30785863,455111,127431
x1,71:8374182,23777696
x1,68:8991765,23777696
x1,68:9389530,23777696
g1,68:9640750,23777696
x1,68:10268800,23777696
g1,68:10520020,23777696
x1,68:13855513,23777696
g1,68:14106733,23777696
x1,68:16514259,23777696
g1,68:16765479,23777696
x1,68:17969240,23777696
g1,68:18220460,23777696
x1,68:22145319,23777696
g1,68:22374240,23777696
k1,68:34613485,23777696:12239245
x1,68:35924209,23777696
g1,68:36142662,23777696
x1,68:36361115,23777696
g1,68:36579568,23777696
x1,68:37890292,23777696
g1,69:37890292,23777696
g1,71:37890292,23777696
)
(1,71:7104429,24564128:30785863,455111,127431
x1,71:9565675,24564128
g1,69:9784128,24564128
x1,69:10312059,24564128
g1,69:10530512,24564128
x1,69:12605821,24564128
g1,69:12824274,24564128
x1,69:13880135,24564128
g1,69:14098588,24564128
x1,69:14571904,24564128
x1,69:15099832,24564128
x1,69:17320781,24564128
x1,69:17448212,24564128
g1,69:17666665,24564128
x1,69:20001391,24564128
g1,69:20219844,24564128
x1,69:21603386,24564128
x1,69:22828546,24564128
x1,69:23156227,24564128
x1,69:23283658,24564128
g1,69:23502111,24564128
x1,69:25566499,24564128
g1,69:25784952,24564128
x1,69:27259516,24564128
k1,71:37890292,24564128:10630776
g1,71:37890292,24564128
)
(1,72:8742831,25350560:29147461,491520,163840
(1,71:8742831,25350560:0,291271,0
g1,71:8742831,25350560
g1,71:7432109,25350560
g1,71:7104429,25350560
(1,71:7104429,25350560:1310722,291271,0
k1,71:8415151,25350560:1310722
(1,71:8415151,25350560:0,291271,0
k1,71:8087470,25350560:-327681
x1,71:8415151,25350560
)
)
g1,71:8742831,25350560
)
x1,71:10176433,25350560
x1,71:10613340,25350560
g1,71:10831793,25350560
x1,71:11359724,25350560
g1,71:11629150,25350560
x1,71:12968990,25350560
x1,71:13952033,25350560
g1,71:14170486,25350560
x1,71:15353778,25350560
x1,71:15681459,25350560
g1,71:15899912,25350560
x1,71:17465499,25350560
k1,72:37890292,25350560:20424793
g1,72:37890292,25350560
)
(1,75:7104429,26923424:30785863,491520,163840
x1,75:8699130,26923424
g1,73:8950350,26923424
x1,73:9704010,26923424
x1,73:10478605,26923424
x1,73:11085720,26923424
g1,73:11304173,26923424
x1,73:11522626,26923424
g1,73:11741079,26923424
x1,73:14145893,26923424
x1,73:14710232,26923424
g1,73:14928685,26923424
x1,73:16694522,26923424
x1,73:17242477,26923424
g1,73:17460930,26923424
x1,73:19772899,26923424
x1,73:20100580,26923424
x1,73:20228011,26923424
g1,73:20446464,26923424
x1,73:21324830,26923424
x1,73:21779941,26923424
x1,73:23218096,26923424
g1,73:23436549,26923424
x1,73:25693906,26923424
g1,73:25912359,26923424
x1,73:26130812,26923424
g1,73:26349265,26923424
x1,73:28693985,26923424
g1,73:28912438,26923424
k1,73:34613485,26923424:5701047
x1,73:35924209,26923424
g1,73:36142662,26923424
x1,73:36361115,26923424
g1,73:36579568,26923424
x1,73:37890292,26923424
g1,74:37890292,26923424
g1,75:37890292,26923424
)
(1,75:7104429,27709856:30785863,491520,163840
x1,75:10492258,27709856
g1,74:10743478,27709856
x1,74:11497138,27709856
x1,74:12271733,27709856
x1,74:12878848,27709856
g1,74:13097301,27709856
x1,74:13315754,27709856
g1,74:13534207,27709856
x1,74:16687225,27709856
g1,74:16905678,27709856
x1,74:19219469,27709856
x1,74:19528945,27709856
g1,74:19747398,27709856
x1,74:21130940,27709856
x1,74:21950142,27709856
x1,74:22277823,27709856
x1,74:22587299,27709856
g1,74:22805752,27709856
x1,74:25063109,27709856
g1,74:25281562,27709856
x1,74:25500015,27709856
g1,74:25718468,27709856
x1,74:28063188,27709856
g1,74:28281641,27709856
k1,74:34613485,27709856:6331844
x1,74:35924209,27709856
g1,74:36142662,27709856
x1,74:36361115,27709856
g1,74:36579568,27709856
x1,74:37890292,27709856
g1,75:37890292,27709856
g1,75:37890292,27709856
)
(1,79:7104429,29483876:0,447828,0
k1,79:2368143,29483876:-4736286
[1,79:2368143,29483876:4736286,447828,-447828
(1,79:2368143,29483876:4736286,447828,0
h1,79:2368143,29483876:0,0,0
x1,79:3536133,29483876
k1,79:7104429,29483876:3568296
)
(1,79:2368143,30270308:4736286,447828,0
x1,79:6100396,30270308
k1,79:6602413,30270308:502017
k1,79:7104429,30270308:502016
)
]
)
(1,82:7104429,29483876:30785863,455111,127431
h1,80:7104429,29483876:0,0,0
x1,80:9853554,29483876
x1,80:10125709,29483876
g1,80:10376929,29483876
x1,80:11579327,29483876
x1,80:12824960,29483876
g1,80:13076180,29483876
x1,80:13990038,29483876
x1,80:14576218,29483876
x1,80:16205509,29483876
g1,80:16456729,29483876
x1,80:16742537,29483876
x1,80:17573565,29483876
g1,80:17824785,29483876
x1,80:18836036,29483876
x1,80:19359411,29483876
x1,80:19704837,29483876
x1,80:20992338,29483876
g1,80:21210791,29483876
k1,80:31516903,29483876:10306112
x1,80:32882240,29483876
g1,80:33100693,29483876
x1,80:34411417,29483876
g1,80:34629870,29483876
x1,80:34848323,29483876
g1,80:35066776,29483876
x1,80:36361115,29483876
g1,80:36579568,29483876
x1,80:37890292,29483876
g1,81:37890292,29483876
g1,82:37890292,29483876
)
(1,82:7104429,30270308:30785863,455111,127431
x1,82:8242209,30270308
x1,81:10262907,30270308
g1,81:10481360,30270308
x1,81:10954676,30270308
x1,81:11792082,30270308
g1,81:12010535,30270308
x1,81:12593079,30270308
g1,81:12811532,30270308
x1,81:13539712,30270308
x1,81:14431730,30270308
x1,81:14777615,30270308
g1,81:14996068,30270308
x1,81:15964547,30270308
x1,81:17056816,30270308
g1,81:17275269,30270308
x1,81:17821404,30270308
g1,81:18039857,30270308
x1,81:18789881,30270308
x1,81:20763245,30270308
g1,81:20981698,30270308
x1,81:22083070,30270308
x1,81:23721474,30270308
g1,81:23939927,30270308
x1,81:25627482,30270308
g1,81:25845935,30270308
x1,81:26082593,30270308
x1,81:26519501,30270308
k1,82:37890292,30270308:11370791
g1,82:37890292,30270308
)
(1,82:7104429,31056740:30785863,0,0
g1,82:7104429,31056740
)
(1,86:7104429,32830760:0,447828,0
k1,86:2368143,32830760:-4736286
[1,86:2368143,32830760:4736286,447828,-447828
(1,86:2368143,32830760:4736286,447828,0
h1,86:2368143,32830760:0,0,0
x1,86:4471108,32830760
k1,86:7104429,32830760:2633321
)
(1,86:2368143,33617192:4736286,447828,0
x1,86:6400404,33617192
k1,86:6752417,33617192:352013
k1,86:7104429,33617192:352012
)
]
)
(1,110:7104429,32830760:30785863,455111,127431
h1,87:7104429,32830760:0,0,0
x1,87:9417747,32830760
x1,87:9689902,32830760
g1,87:9941122,32830760
x1,87:10851795,32830760
x1,87:12506205,32830760
x1,87:13769133,32830760
g1,87:14020353,32830760
x1,87:14494576,32830760
x1,87:16326844,32830760
k1,88:37890292,32830760:21563448
g1,110:37890292,32830760
)
(1,110:7104429,33617192:30785863,455111,127431
x1,110:9191008,33617192
x1,88:9458974,33617192
x1,88:9760437,33617192
g1,88:9994908,33617192
x1,88:10614582,33617192
g1,88:10849053,33617192
x1,88:11821163,33617192
g1,88:12122625,33617192
x1,88:13144252,33617192
x1,88:13420593,33617192
x1,88:14274739,33617192
g1,88:14509210,33617192
x1,88:16436686,33617192
g1,88:16671157,33617192
x1,88:18221072,33617192
g1,88:18522534,33617192
x1,88:19058470,33617192
g1,88:19292941,33617192
x1,88:20775866,33617192
g1,88:21010337,33617192
x1,88:22219104,33617192
g1,88:22453575,33617192
x1,88:23300076,33617192
x1,88:23576417,33617192
x1,88:24179343,33617192
x1,88:25142352,33617192
g1,88:25376823,33617192
x1,88:25879263,33617192
k1,88:37890292,33617192:12011029
g1,110:37890292,33617192
)
(1,110:7104429,34403624:30785863,455111,127431
x1,110:8076539,34403624
g1,88:8378001,34403624
x1,88:9098165,34403624
x1,88:9952312,34403624
g1,88:10186783,34403624
x1,88:11761095,34403624
g1,88:11995566,34403624
x1,88:13545481,34403624
g1,88:13846943,34403624
x1,88:14382879,34403624
g1,88:14617350,34403624
x1,88:16100275,34403624
g1,88:16334746,34403624
x1,88:17543513,34403624
g1,88:17777984,34403624
x1,88:18624485,34403624
x1,88:18900826,34403624
x1,88:19503752,34403624
x1,88:20466761,34403624
g1,88:20755755,34403624
k1,88:31254759,34403624:10499004
x1,88:32183188,34403624
x1,88:32510869,34403624
x1,88:32638300,34403624
g1,88:32856753,34403624
x1,88:34167477,34403624
g1,88:34385930,34403624
x1,88:34604383,34403624
g1,88:34822836,34403624
x1,88:36361115,34403624
g1,88:36579568,34403624
x1,88:37890292,34403624
g1,89:37890292,34403624
g1,110:37890292,34403624
)
(1,110:7104429,35190056:30785863,455111,127431
x1,110:7960040,35190056
g1,89:8178493,35190056
x1,89:9571136,35190056
x1,89:10372133,35190056
x1,89:11391584,35190056
g1,89:11610037,35190056
x1,89:12472929,35190056
x1,89:13565198,35190056
g1,89:13783651,35190056
x1,89:14366195,35190056
g1,89:14584648,35190056
x1,89:15567690,35190056
x1,89:16115644,35190056
x1,89:16989459,35190056
g1,89:17207912,35190056
x1,89:17717638,35190056
x1,89:19101179,35190056
g1,89:19319632,35190056
x1,89:20231676,35190056
x1,89:20930727,35190056
g1,89:21149180,35190056
x1,89:22645589,35190056
k1,90:37890292,35190056:15244703
g1,110:37890292,35190056
)
(1,110:7104429,35976488:30785863,0,0
g1,110:7104429,35976488
)
(1,110:7104429,36762920:30785863,455111,127431
x1,110:9853742,36762920
g1,91:10104962,36762920
x1,91:11015635,36762920
x1,91:12670045,36762920
x1,91:13067810,36762920
g1,91:13319030,36762920
x1,91:13604838,36762920
x1,91:14023538,36762920
x1,91:15370206,36762920
g1,91:15621426,36762920
x1,91:16249476,36762920
g1,91:16500696,36762920
x1,91:17783192,36762920
x1,91:19633664,36762920
g1,91:19884884,36762920
x1,91:22211400,36762920
g1,91:22462620,36762920
x1,91:23862534,36762920
g1,91:24113754,36762920
x1,91:25420827,36762920
x1,91:26164018,36762920
x1,91:27311803,36762920
k1,92:37890292,36762920:10578489
g1,110:37890292,36762920
)
(1,110:7104429,37549352:30785863,455111,127431
x1,110:9191008,37549352
x1,92:9458974,37549352
x1,92:9760437,37549352
g1,92:9994908,37549352
x1,92:10614582,37549352
g1,92:10849053,37549352
x1,92:11821163,37549352
g1,92:12122625,37549352
x1,92:13144252,37549352
x1,92:13420593,37549352
x1,92:14274739,37549352
g1,92:14509210,37549352
x1,92:16436686,37549352
g1,92:16671157,37549352
x1,92:18221072,37549352
g1,92:18522534,37549352
x1,92:19058470,37549352
g1,92:19292941,37549352
x1,92:20775866,37549352
g1,92:21010337,37549352
x1,92:22219104,37549352
g1,92:22453575,37549352
x1,92:23300076,37549352
x1,92:23576417,37549352
x1,92:24179343,37549352
x1,92:25142352,37549352
g1,92:25431346,37549352
k1,92:31436803,37549352:6005457
x1,92:32365232,37549352
x1,92:32692913,37549352
x1,92:32820344,37549352
g1,92:33038797,37549352
x1,92:34349521,37549352
g1,92:34567974,37549352
x1,92:34786427,37549352
g1,92:35004880,37549352
x1,92:36233684,37549352
x1,92:36361115,37549352
g1,92:36579568,37549352
x1,92:37890292,37549352
g1,93:37890292,37549352
g1,110:37890292,37549352
)
(1,110:7104429,38335784:30785863,455111,127431
x1,110:8242209,38335784
x1,93:9389091,38335784
x1,93:10062657,38335784
k1,93:10275075,38335784:212418
x1,93:10748391,38335784
x1,93:11385547,38335784
k1,93:11597965,38335784:212418
x1,93:12289736,38335784
x1,93:13017916,38335784
x1,93:13636868,38335784
x1,93:14765547,38335784
k1,93:14977965,38335784:212418
x1,93:15833576,38335784
x1,93:16925846,38335784
k1,93:17138264,38335784:212418
x1,93:18225071,38335784
x1,93:18589161,38335784
x1,93:18935046,38335784
x1,93:20229386,38335784
k1,93:20441804,38335784:212418
x1,93:21226418,38335784
k1,93:21438836,38335784:212418
x1,93:22625768,38335784
x1,93:23428585,38335784
k1,93:23641003,38335784:212418
x1,93:24442000,38335784
x1,93:24806090,38335784
x1,93:25809157,38335784
k1,93:26021575,38335784:212418
x1,93:26968209,38335784
x1,93:28096888,38335784
k1,93:28309306,38335784:212418
x1,93:28891850,38335784
k1,93:29104268,38335784:212418
x1,93:30014492,38335784
k1,93:30226910,38335784:212418
x1,93:31501224,38335784
k1,93:31713642,38335784:212418
x1,93:32241573,38335784
k1,93:32453992,38335784:212419
x1,93:33258630,38335784
x1,93:33844814,38335784
x1,93:34829676,38335784
k1,93:35118935,38335784:289259
x1,93:37348986,38335784
k1,93:37562611,38335784:213625
x1,93:37890292,38335784
k1,93:37890292,38335784:0
)
(1,110:7104429,39122216:30785863,455111,127431
x1,110:7468519,39122216
x1,93:9106924,39122216
g1,93:9325377,39122216
x1,93:9798693,39122216
x1,93:10435849,39122216
g1,93:10654302,39122216
x1,93:12276322,39122216
x1,93:12749638,39122216
x1,93:13661683,39122216
g1,93:13880136,39122216
x1,93:14353452,39122216
x1,93:14921431,39122216
g1,93:15139884,39122216
x1,93:16417838,39122216
g1,93:16636291,39122216
x1,93:17218835,39122216
g1,93:17437288,39122216
x1,93:18092649,39122216
x1,93:18438535,39122216
x1,93:19585417,39122216
g1,93:19803870,39122216
x1,93:20714094,39122216
g1,93:20932547,39122216
x1,93:21624318,39122216
x1,93:22352498,39122216
x1,93:22971450,39122216
x1,93:24282174,39122216
k1,94:37890292,39122216:13608118
g1,110:37890292,39122216
)
(1,110:7104429,39908648:30785863,0,0
g1,110:7104429,39908648
)
(1,110:7104429,40695080:30785863,455111,127431
x1,110:8511625,40695080
x1,95:9439593,40695080
g1,95:9690813,40695080
x1,95:10601486,40695080
x1,95:12255896,40695080
x1,95:12653661,40695080
g1,95:12904881,40695080
x1,95:13190689,40695080
x1,95:13609389,40695080
x1,95:14956057,40695080
g1,95:15207277,40695080
x1,95:15835327,40695080
g1,95:16086547,40695080
x1,95:17369043,40695080
x1,95:19219515,40695080
g1,95:19470735,40695080
x1,95:21797251,40695080
g1,95:22048471,40695080
x1,95:23448385,40695080
g1,95:23699605,40695080
x1,95:25006678,40695080
x1,95:25749869,40695080
x1,95:26897654,40695080
k1,96:37890292,40695080:10992638
g1,110:37890292,40695080
)
(1,110:7104429,41481512:30785863,455111,127431
x1,110:9191008,41481512
x1,96:9458974,41481512
x1,96:9760437,41481512
g1,96:9994908,41481512
x1,96:10614582,41481512
g1,96:10849053,41481512
x1,96:11821163,41481512
g1,96:12122625,41481512
x1,96:13144252,41481512
x1,96:13420593,41481512
x1,96:14274739,41481512
g1,96:14509210,41481512
x1,96:16436686,41481512
g1,96:16671157,41481512
x1,96:18221072,41481512
g1,96:18522534,41481512
x1,96:19058470,41481512
g1,96:19292941,41481512
x1,96:20775866,41481512
g1,96:21010337,41481512
x1,96:22219104,41481512
g1,96:22453575,41481512
x1,96:23300076,41481512
x1,96:23576417,41481512
x1,96:24179343,41481512
x1,96:25142352,41481512
g1,96:25431346,41481512
k1,96:31700770,41481512:6269424
x1,96:32965980,41481512
g1,96:33184433,41481512
x1,96:34495157,41481512
g1,96:34713610,41481512
x1,96:34932063,41481512
g1,96:35150516,41481512
x1,96:36361115,41481512
g1,96:36579568,41481512
x1,96:37890292,41481512
g1,97:37890292,41481512
g1,110:37890292,41481512
)
(1,110:7104429,42267944:30785863,455111,127431
x1,110:8242209,42267944
x1,97:9389091,42267944
x1,97:10062657,42267944
g1,97:10281110,42267944
x1,97:10972881,42267944
g1,97:11191334,42267944
x1,97:12065150,42267944
x1,97:13050013,42267944
x1,97:14473604,42267944
x1,97:15201783,42267944
g1,97:15420236,42267944
x1,97:16203028,42267944
x1,97:16457891,42267944
x1,97:16913002,42267944
x1,97:17825047,42267944
g1,97:18043500,42267944
x1,97:18828114,42267944
g1,97:19046567,42267944
x1,97:19902178,42267944
x1,97:21396767,42267944
g1,97:21615220,42267944
x1,97:22470831,42267944
x1,97:23199011,42267944
x1,97:23817963,42267944
x1,97:25128687,42267944
k1,99:37890292,42267944:12761605
g1,110:37890292,42267944
)
(1,110:7104429,43054376:30785863,0,0
g1,110:7104429,43054376
)
(1,110:7104429,43840808:30785863,455111,127431
x1,110:8306827,43840808
x1,100:9552460,43840808
g1,100:9803680,43840808
x1,100:10089488,43840808
x1,100:10508188,43840808
x1,100:12064206,43840808
g1,100:12315426,43840808
x1,100:12601234,43840808
x1,100:13432262,43840808
g1,100:13683482,43840808
x1,100:14694733,43840808
x1,100:15218108,43840808
x1,100:15563534,43840808
x1,100:16851035,43840808
k1,101:37890292,43840808:21039257
g1,110:37890292,43840808
)
(1,110:7104429,44627240:30785863,455111,127431
x1,110:9191008,44627240
x1,101:9458974,44627240
x1,101:9760437,44627240
g1,101:9994908,44627240
x1,101:10614582,44627240
g1,101:10849053,44627240
x1,101:11821163,44627240
g1,101:12122625,44627240
x1,101:14701816,44627240
g1,101:14936287,44627240
x1,101:16051484,44627240
x1,101:18036120,44627240
g1,101:18270591,44627240
x1,101:19820506,44627240
g1,101:20121968,44627240
x1,101:20657904,44627240
g1,101:20892375,44627240
x1,101:22375300,44627240
g1,101:22609771,44627240
x1,101:23584066,44627240
g1,101:23818537,44627240
x1,101:25447644,44627240
x1,101:26536263,44627240
g1,101:26821494,44627240
k1,101:31427701,44627240:4606207
x1,101:32638300,44627240
g1,101:32856753,44627240
x1,101:34167477,44627240
g1,101:34385930,44627240
x1,101:34604383,44627240
g1,101:34822836,44627240
x1,101:36361115,44627240
g1,101:36579568,44627240
x1,101:37890292,44627240
g1,102:37890292,44627240
g1,110:37890292,44627240
)
(1,110:7104429,45413672:30785863,455111,127431
x1,110:7777995,45413672
x1,102:8653631,45413672
x1,102:9290787,45413672
k1,102:9497845,45413672:207058
x1,102:10189616,45413672
k1,102:10396675,45413672:207059
x1,102:11306899,45413672
k1,102:11513957,45413672:207058
x1,102:12287646,45413672
x1,102:13713055,45413672
x1,102:14058940,45413672
k1,102:14265998,45413672:207058
x1,102:14739314,45413672
x1,102:15849787,45413672
k1,102:16056846,45413672:207059
x1,102:17058093,45413672
x1,102:17606047,45413672
x1,102:18190411,45413672
x1,102:18481682,45413672
x1,102:19009612,45413672
x1,102:19810609,45413672
k1,102:20017667,45413672:207058
x1,102:20964301,45413672
x1,102:21492232,45413672
x1,102:22493480,45413672
k1,102:22700539,45413672:207059
x1,102:24084081,45413672
x1,102:24666625,45413672
x1,102:25795304,45413672
k1,102:26002362,45413672:207058
x1,102:26786976,45413672
k1,102:26994034,45413672:207058
x1,102:27798672,45413672
x1,102:30130667,45413672
k1,102:30337726,45413672:207059
x1,102:30956678,45413672
x1,102:31320768,45413672
x1,102:31648449,45413672
x1,102:32797150,45413672
x1,102:33929468,45413672
k1,102:34136526,45413672:207058
x1,102:34828297,45413672
x1,102:35556477,45413672
x1,102:36175429,45413672
x1,102:37890292,45413672
k1,104:37890292,45413672:0
k1,110:37890292,45413672:0
)
(1,110:7104429,46200104:30785863,0,0
g1,110:7104429,46200104
)
(1,110:7104429,46986536:30785863,455111,127431
x1,110:9853742,46986536
g1,105:10104962,46986536
x1,105:10629247,46986536
x1,105:12771444,46986536
g1,105:13022664,46986536
x1,105:16228449,46986536
k1,106:37890292,46986536:21661843
g1,110:37890292,46986536
)
(1,110:7104429,47772968:30785863,491520,163840
x1,110:9191008,47772968
x1,106:9458974,47772968
x1,106:9760437,47772968
g1,106:9994908,47772968
x1,106:10614582,47772968
g1,106:10849053,47772968
x1,106:11870680,47772968
x1,106:13143528,47772968
g1,106:13377999,47772968
x1,106:15338970,47772968
g1,106:15573441,47772968
x1,106:16864493,47772968
x1,106:20624413,47772968
g1,106:20867077,47772968
k1,106:31282065,47772968:10414988
x1,106:32820344,47772968
g1,106:33038797,47772968
x1,106:34349521,47772968
g1,106:34567974,47772968
x1,106:34786427,47772968
g1,106:35004880,47772968
x1,106:36233684,47772968
x1,106:36361115,47772968
g1,106:36579568,47772968
x1,106:37890292,47772968
g1,107:37890292,47772968
g1,110:37890292,47772968
)
(1,110:7104429,48559400:30785863,455111,127431
x1,110:8242209,48559400
x1,107:9389091,48559400
x1,107:10062657,48559400
k1,107:10265457,48559400:202800
x1,107:10593138,48559400
k1,107:10795938,48559400:202800
x1,107:11305662,48559400
x1,107:12388829,48559400
k1,107:12591629,48559400:202800
x1,107:13904173,48559400
x1,107:14777989,48559400
k1,107:14980789,48559400:202800
x1,107:15949268,48559400
x1,107:17041537,48559400
k1,107:17244337,48559400:202800
x1,107:19137605,48559400
k1,107:19340405,48559400:202800
x1,107:20250629,48559400
k1,107:20453429,48559400:202800
x1,107:21882479,48559400
k1,107:22085279,48559400:202800
x1,107:22613210,48559400
k1,107:22816010,48559400:202800
x1,107:23726234,48559400
k1,107:23929034,48559400:202800
x1,107:24513398,48559400
x1,107:25168760,48559400
x1,107:25714895,48559400
x1,107:26333847,48559400
x1,107:27644571,48559400
k1,107:27930624,48559400:286053
x1,107:29314165,48559400
k1,107:29516950,48559400:202785
x1,107:30390766,48559400
x1,107:32029170,48559400
k1,107:32231970,48559400:202800
x1,107:32705286,48559400
x1,107:33273265,48559400
k1,107:33476065,48559400:202800
x1,107:34754019,48559400
k1,107:34956819,48559400:202800
x1,107:35539363,48559400
k1,107:35742163,48559400:202800
x1,107:36397524,48559400
x1,107:36743410,48559400
x1,107:37890292,48559400
k1,107:37890292,48559400:0
)
(1,110:7104429,49345832:30785863,455111,127431
x1,110:8014653,49345832
g1,107:8233106,49345832
x1,107:8924877,49345832
x1,107:9653057,49345832
x1,107:10272009,49345832
x1,107:11582733,49345832
k1,109:37890292,49345832:26307559
g1,110:37890292,49345832
)
(1,110:7104429,50132264:30785863,0,0
g1,110:7104429,50132264
)
(1,110:7104429,50918696:30785863,0,0
g1,110:7104429,50918696
)
]
(1,110:7104429,55072358:30785863,0,0
h1,110:7104429,55072358:30785863,0,0
)
]
]
]
!35063
}1
!10
{2
[1,173:9472572,55072358:28417720,46783857,0
[1,173:9472572,8288501:0,0,0
(1,173:9472572,9406792:0,0,0
k1,173:9472572,9406792:-2302362
)
]
[1,173:9472572,55072358:28417720,46783857,0
[1,173:7104429,55072358:30785863,49152000,0
[1,173:7104429,5920358:30785863,0,0
(1,173:7104429,5920358:30785863,0,0
h1,173:7104429,5920358:30785863,0,0
)
]
[1,173:7104429,53106278:30785863,47185920,0
(1,116:7104429,6575718:30785863,455111,127431
h1,111:7104429,6575718:0,0,0
x1,111:9853742,6575718
g1,111:10104962,6575718
x1,111:10629247,6575718
x1,111:12771444,6575718
g1,111:13022664,6575718
x1,111:15397421,6575718
x1,111:16532462,6575718
k1,112:37890292,6575718:21357830
g1,116:37890292,6575718
)
(1,116:7104429,7362150:30785863,455111,127431
x1,116:9191008,7362150
x1,112:9458974,7362150
x1,112:9760437,7362150
g1,112:9994908,7362150
x1,112:10614582,7362150
g1,112:10849053,7362150
x1,112:11712302,7362150
g1,112:11946773,7362150
x1,112:12449213,7362150
g1,112:12683684,7362150
x1,112:13128234,7362150
g1,112:13362705,7362150
x1,112:15130345,7362150
g1,112:15364816,7362150
x1,112:17260250,7362150
g1,112:17494721,7362150
x1,112:18659433,7362150
g1,112:18950704,7362150
k1,112:31282065,7362150:12331361
x1,112:32820344,7362150
g1,112:33038797,7362150
x1,112:34349521,7362150
g1,112:34567974,7362150
x1,112:34786427,7362150
g1,112:35004880,7362150
x1,112:36233684,7362150
x1,112:36361115,7362150
g1,112:36579568,7362150
x1,112:37890292,7362150
g1,113:37890292,7362150
g1,116:37890292,7362150
)
(1,116:7104429,8148582:30785863,447828,127431
x1,116:8069267,8148582
g1,113:8287720,8148582
x1,113:9070512,8148582
x1,113:10170060,8148582
g1,113:10388513,8148582
x1,113:10816319,8148582
x1,113:11892204,8148582
g1,113:12110657,8148582
x1,113:13403176,8148582
x1,113:14349809,8148582
x1,113:15551305,8148582
x1,113:15970008,8148582
k1,115:37890292,8148582:21920284
g1,116:37890292,8148582
)
(1,116:7104429,8935014:30785863,0,0
g1,116:7104429,8935014
)
(1,116:7104429,9721446:30785863,0,0
g1,116:7104429,9721446
)
(1,121:7104429,11495466:0,447828,0
k1,121:2368143,11495466:-4736286
[1,121:2368143,11495466:4736286,447828,-447828
(1,121:2368143,11495466:4736286,447828,0
h1,121:2368143,11495466:0,0,0
x1,121:5763981,11495466
k1,121:7104429,11495466:1340448
)
(1,121:2368143,12281898:4736286,447828,0
x1,121:4356055,12281898
k1,121:5730242,12281898:1374187
k1,121:7104429,12281898:1374187
)
]
)
(1,127:7104429,11495466:30785863,455111,127431
h1,122:7104429,11495466:0,0,0
x1,122:10234758,11495466
g1,122:10485978,11495466
x1,122:11366159,11495466
x1,122:12375224,11495466
g1,122:12593677,11495466
x1,122:12812130,11495466
g1,122:13030583,11495466
x1,122:14441431,11495466
g1,122:14659884,11495466
x1,122:16190881,11495466
x1,122:17798336,11495466
g1,122:18016789,11495466
x1,122:21109730,11495466
g1,122:21328183,11495466
x1,122:22001749,11495466
x1,122:22657111,11495466
x1,122:24701475,11495466
g1,122:24919928,11495466
x1,122:25593494,11495466
x1,122:26194241,11495466
g1,122:26412694,11495466
x1,122:26886010,11495466
x1,122:27413938,11495466
x1,122:27759823,11495466
x1,122:28633639,11495466
x1,122:29634887,11495466
k1,123:37890292,11495466:8255405
g1,127:37890292,11495466
)
(1,127:7104429,12281898:30785863,455111,127431
x1,127:10524203,12281898
g1,123:10742656,12281898
x1,123:10961109,12281898
g1,123:11179562,12281898
x1,123:11844026,12281898
x1,123:12171707,12281898
x1,123:12645024,12281898
g1,123:12863477,12281898
x1,123:15148142,12281898
g1,123:15366595,12281898
x1,123:16750136,12281898
x1,123:16877567,12281898
g1,123:17096020,12281898
x1,123:18770833,12281898
g1,123:18989286,12281898
x1,123:20700507,12281898
g1,123:20918960,12281898
x1,123:22484546,12281898
g1,123:22702999,12281898
x1,123:24860230,12281898
g1,123:25078683,12281898
x1,123:26462224,12281898
g1,123:26680677,12281898
x1,123:27563595,12281898
g1,123:27782048,12281898
x1,123:29329431,12281898
g1,123:29547884,12281898
x1,123:29993894,12281898
x1,123:30887733,12281898
g1,123:31106186,12281898
x1,123:31879875,12281898
x1,123:32502468,12281898
x1,123:33212444,12281898
x1,123:33998878,12281898
x1,123:34271944,12281898
g1,123:34490397,12281898
x1,123:35282291,12281898
x1,123:36414610,12281898
k1,124:37890292,12281898:1475682
g1,127:37890292,12281898
)
(1,127:7104429,13068330:30785863,455111,127431
x1,127:7578652,13068330
x1,124:9710381,13068330
x1,124:11071702,13068330
g1,124:11290155,13068330
x1,124:11508608,13068330
g1,124:11727061,13068330
x1,124:13957112,13068330
g1,124:14175565,13068330
x1,124:15899531,13068330
g1,124:16117984,13068330
x1,124:17911126,13068330
x1,124:18930578,13068330
k1,125:37890292,13068330:18959714
g1,127:37890292,13068330
)
(1,127:7104429,13854762:30785863,455111,141084
x1,127:7628714,13854762
x1,125:7942739,13854762
x1,125:8847130,13854762
g1,125:9065583,13854762
x1,125:9284036,13854762
g1,125:9502489,13854762
x1,125:10635718,13854762
g1,125:10854171,13854762
x1,125:11709782,13854762
x1,125:13204371,13854762
g1,125:13422824,13854762
x1,125:14405867,13854762
x1,125:15461728,13854762
g1,125:15680181,13854762
x1,125:17227563,13854762
x1,125:17537039,13854762
g1,125:17755492,13854762
x1,125:18893273,13854762
x1,125:19475817,13854762
x1,125:20972226,13854762
g1,125:21190679,13854762
x1,125:22018983,13854762
x1,125:23002026,13854762
g1,125:23220479,13854762
x1,125:23630080,13854762
[1,125:23394150,13854762:386847,447828,0
(1,125:23394150,13720415:386847,313481,0
x1,125:23780997,13720415
)
]
x1,125:24156013,13854762
(1,125:24046763,13995846:446010,447828,0
x1,125:24492773,13995846
)
x1,125:24902374,13854762
k1,126:37890292,13854762:12987918
g1,127:37890292,13854762
)
(1,127:7104429,14641194:30785863,455111,127431
x1,127:10433270,14641194
g1,126:10651723,14641194
x1,126:10870176,14641194
g1,126:11088629,14641194
x1,126:13500725,14641194
g1,126:13719178,14641194
x1,126:15730774,14641194
k1,127:37890292,14641194:22159518
g1,127:37890292,14641194
)
(1,127:7104429,15427626:30785863,0,0
g1,127:7104429,15427626
)
(1,132:7104429,17201646:0,447828,0
k1,132:2368143,17201646:-4736286
[1,132:2368143,17201646:4736286,447828,-447828
(1,132:2368143,17201646:4736286,447828,0
h1,132:2368143,17201646:0,0,0
x1,132:4960077,17201646
x1,132:6620313,17201646
k1,132:6862371,17201646:242058
k1,132:7104429,17201646:242058
)
]
)
(1,135:7759790,17332718:30130502,455111,127431
(1,134:7759790,17332718:0,291271,0
g1,134:7759790,17332718
g1,134:7432109,17332718
g1,134:7104429,17332718
(1,134:7104429,17332718:327681,291271,0
k1,134:7432110,17332718:327681
(1,134:7432110,17332718:0,291271,0
k1,134:7104429,17332718:-327681
x1,134:7432110,17332718
)
)
g1,134:7759790,17332718
)
x1,134:8205800,17332718
x1,134:9718593,17332718
k1,134:10058990,17332718:340397
x1,134:12136123,17332718
k1,134:12476520,17332718:340397
x1,134:12922530,17332718
x1,134:13960186,17332718
k1,134:14331068,17332718:370882
x1,134:15440624,17332718
x1,134:16236154,17332718
x1,134:16612984,17332718
k1,134:17004440,17332718:391456
x1,134:18605966,17332718
x1,134:19240842,17332718
k1,134:19632298,17332718:391456
x1,134:21763572,17332718
k1,134:22134454,17332718:370882
x1,134:24440964,17332718
k1,134:24781361,17332718:340397
x1,134:26310538,17332718
x1,134:27258992,17332718
k1,134:27599389,17332718:340397
x1,134:29610074,17332718
k1,134:29980957,17332718:370883
x1,134:30747366,17332718
x1,134:31552004,17332718
x1,134:33336045,17332718
k1,134:33676442,17332718:340397
x1,134:35553324,17332718
k1,134:35924206,17332718:370882
x1,134:37890292,17332718
k1,134:37890292,17332718:0
)
(1,135:7759790,18119150:30130502,455111,127431
x1,135:10219217,18119150
x1,134:11076649,18119150
x1,134:11404330,18119150
x1,134:11531761,18119150
k1,134:11745250,18119150:213489
x1,134:12473430,18119150
x1,134:13001361,18119150
x1,134:13329042,18119150
k1,134:13541290,18119150:212248
x1,134:15106877,18119150
k1,134:15320366,18119150:213489
x1,134:16412636,18119150
x1,134:17579544,18119150
k1,134:17791792,18119150:212248
x1,134:19703264,18119150
k1,134:19916753,18119150:213489
x1,134:20754160,18119150
x1,134:22137701,18119150
k1,134:22349949,18119150:212248
x1,134:23079948,18119150
x1,134:23778999,18119150
k1,134:23991246,18119150:212247
x1,134:25229152,18119150
x1,134:26467058,18119150
k1,134:26679306,18119150:212248
x1,134:27043396,18119150
x1,134:27371077,18119150
k1,134:27583325,18119150:212248
x1,134:28275096,18119150
x1,134:28639186,18119150
x1,134:29241755,18119150
x1,134:30665346,18119150
x1,134:31393525,18119150
k1,134:31605773,18119150:212248
x1,134:32410411,18119150
x1,134:33506320,18119150
x1,134:33688365,18119150
x1,134:34380136,18119150
x1,134:35508815,18119150
k1,134:35721063,18119150:212248
x1,134:36248994,18119150
k1,134:36461242,18119150:212248
x1,134:37191241,18119150
x1,134:37890292,18119150
k1,134:37890292,18119150:0
)
(1,135:7759790,18905582:30130502,455111,127431
x1,135:9034105,18905582
k1,134:9279368,18905582:245263
x1,134:9807299,18905582
x1,134:10610116,18905582
k1,134:10855379,18905582:245263
x1,134:12459193,18905582
x1,134:13809964,18905582
k1,134:14055227,18905582:245263
x1,134:14859865,18905582
x1,134:15446049,18905582
x1,134:16507369,18905582
x1,134:17017095,18905582
k1,134:17269061,18905582:251966
x1,134:17971754,18905582
x1,134:18299435,18905582
x1,134:19555543,18905582
x1,134:20687862,18905582
k1,134:20933125,18905582:245263
x1,134:21461056,18905582
k1,134:21706319,18905582:245263
x1,134:22616543,18905582
k1,134:22861806,18905582:245263
x1,134:23808438,18905582
x1,134:24864299,18905582
k1,134:25109562,18905582:245263
x1,134:25601083,18905582
x1,134:26656942,18905582
k1,134:26902178,18905582:245236
x1,134:28827302,18905582
x1,134:29264209,18905582
x1,134:30820691,18905582
k1,134:31065927,18905582:245236
x1,134:31302585,18905582
x1,134:31666675,18905582
x1,134:32451287,18905582
x1,134:33143058,18905582
x1,134:34781463,18905582
k1,134:35026726,18905582:245263
x1,134:35700292,18905582
x1,134:36575928,18905582
x1,134:37890292,18905582
k1,134:37890292,18905582:0
)
(1,135:7759790,19692014:30130502,455111,127431
x1,135:8451561,19692014
g1,134:8670014,19692014
x1,134:9580238,19692014
g1,134:9798691,19692014
x1,134:10839986,19692014
g1,134:11058439,19692014
x1,134:11586370,19692014
g1,134:11804823,19692014
x1,134:12919847,19692014
g1,134:13138300,19692014
x1,134:13684435,19692014
g1,134:13902888,19692014
x1,134:15442987,19692014
x1,134:17063186,19692014
g1,134:17281639,19692014
x1,134:18574158,19692014
x1,134:19520791,19692014
x1,134:20722287,19692014
x1,134:21140990,19692014
k1,135:37890292,19692014:16749302
g1,135:37890292,19692014
)
(1,136:7759790,20740590:30130502,455111,127431
(1,135:7759790,20740590:0,291271,0
g1,135:7759790,20740590
g1,135:7432109,20740590
g1,135:7104429,20740590
(1,135:7104429,20740590:327681,291271,0
k1,135:7432110,20740590:327681
(1,135:7432110,20740590:0,291271,0
k1,135:7104429,20740590:-327681
x1,135:7432110,20740590
)
)
g1,135:7759790,20740590
)
x1,135:9725876,20740590
k1,135:9897730,20740590:171854
x1,135:12357157,20740590
x1,135:13214589,20740590
x1,135:13542270,20740590
x1,135:13669701,20740590
k1,135:13850875,20740590:181174
x1,135:14870326,20740590
x1,135:16781797,20740590
k1,135:16953651,20740590:171854
x1,135:19413078,20740590
x1,135:20270510,20740590
x1,135:20598191,20740590
x1,135:20725622,20740590
k1,135:20906796,20740590:181174
x1,135:22949340,20740590
x1,135:23513679,20740590
k1,135:23685533,20740590:171854
x1,135:25999325,20740590
x1,135:26729325,20740590
k1,135:26910500,20740590:181175
x1,135:28815586,20740590
x1,135:29192416,20740590
k1,135:29390047,20740590:197631
x1,135:30991573,20740590
x1,135:31626449,20740590
k1,135:31824081,20740590:197632
x1,135:33955355,20740590
k1,135:34136529,20740590:181174
x1,135:36561365,20740590
x1,135:37890292,20740590
k1,135:37890292,20740590:0
)
(1,136:7759790,21527022:30130502,455111,127431
x1,136:8706424,21527022
x1,135:10235603,21527022
k1,135:10538872,21527022:303269
x1,135:13633637,21527022
k1,135:13936906,21527022:303269
x1,135:14721520,21527022
k1,135:15024789,21527022:303269
x1,135:18161422,21527022
k1,135:18464690,21527022:303268
x1,135:19447732,21527022
x1,135:19775413,21527022
x1,135:22056432,21527022
k1,135:22359701,21527022:303269
x1,135:25785786,21527022
x1,135:26295512,21527022
k1,135:26619985,21527022:324473
x1,135:27650359,21527022
x1,135:30038786,21527022
k1,135:30342055,21527022:303269
x1,135:30869986,21527022
k1,135:31173254,21527022:303268
x1,135:32083478,21527022
k1,135:32386747,21527022:303269
x1,135:33661062,21527022
k1,135:33964331,21527022:303269
x1,135:35184032,21527022
x1,135:36039643,21527022
k1,135:36342912,21527022:303269
x1,135:36834433,21527022
x1,135:37890292,21527022
k1,135:37890292,21527022:0
)
(1,136:7759790,22313454:30130502,455111,127431
x1,136:9379991,22313454
x1,135:11076650,22313454
g1,135:11295103,22313454
x1,135:11986874,22313454
g1,135:12205327,22313454
x1,135:14444479,22313454
g1,135:14662932,22313454
x1,135:18048968,22313454
k1,136:37890292,22313454:19841324
g1,136:37890292,22313454
)
(1,141:7104429,24087474:0,447828,0
k1,141:2368143,24087474:-4736286
[1,141:2368143,24087474:4736286,447828,-447828
(1,141:2368143,24087474:4736286,447828,0
h1,141:2368143,24087474:0,0,0
x1,141:3643538,24087474
x1,141:5509119,24087474
k1,141:7104429,24087474:1595310
)
(1,141:2368143,24873906:4736286,447828,0
x1,141:5062023,24873906
k1,141:6083226,24873906:1021203
k1,141:7104429,24873906:1021203
)
]
)
(1,144:7759790,24218546:30130502,455111,127431
(1,143:7759790,24218546:0,291271,0
g1,143:7759790,24218546
g1,143:7432109,24218546
g1,143:7104429,24218546
(1,143:7104429,24218546:327681,291271,0
k1,143:7432110,24218546:327681
(1,143:7432110,24218546:0,291271,0
k1,143:7104429,24218546:-327681
x1,143:7432110,24218546
)
)
g1,143:7759790,24218546
)
x1,143:8719159,24218546
x1,143:9205215,24218546
x1,143:9691271,24218546
g1,143:9909724,24218546
x1,143:10940098,24218546
x1,143:12398278,24218546
x1,143:13818229,24218546
g1,143:14036682,24218546
x1,143:16008226,24218546
g1,143:16226679,24218546
x1,143:16809223,24218546
g1,143:17027676,24218546
x1,143:17628424,24218546
x1,143:18156355,24218546
x1,143:19321442,24218546
x1,143:20522937,24218546
g1,143:20741390,24218546
x1,143:21433161,24218546
x1,143:21979296,24218546
x1,143:23366478,24218546
g1,143:23584931,24218546
k1,143:31600644,24218546:8015713
x1,143:32965981,24218546
g1,143:33184434,24218546
x1,143:34495158,24218546
g1,143:34713611,24218546
x1,143:34932064,24218546
g1,143:35150517,24218546
x1,143:35578323,24218546
x1,143:36361115,24218546
g1,143:36579568,24218546
x1,143:37890292,24218546
g1,144:37890292,24218546
g1,144:37890292,24218546
)
(1,144:7759790,25004978:30130502,0,0
g1,144:7759790,25004978
)
(1,148:7104429,26778998:0,447828,0
k1,148:2368143,26778998:-4736286
[1,148:2368143,26778998:4736286,447828,-447828
(1,148:2368143,26778998:4736286,447828,0
h1,148:2368143,26778998:0,0,0
x1,148:5385692,26778998
k1,148:7104429,26778998:1718737
)
(1,148:2368143,27565430:4736286,447828,0
x1,148:3248867,27565430
x1,148:5369309,27565430
k1,148:6236869,27565430:867560
k1,148:7104429,27565430:867560
)
]
)
(1,151:7104429,26778998:30785863,455111,145636
h1,149:7104429,26778998:0,0,0
x1,149:7960040,26778998
g1,149:8178493,26778998
x1,149:9126947,26778998
x1,149:10459513,26778998
g1,149:10677966,26778998
x1,149:11005647,26778998
x1,149:11333328,26778998
x1,149:13153777,26778998
g1,149:13372230,26778998
x1,149:14064001,26778998
g1,149:14282454,26778998
x1,149:15047043,26778998
g1,149:15265496,26778998
x1,149:15447541,26778998
g1,149:15738812,26778998
$1,149:15738812,26778998
x1,149:17459117,26778998
g1,149:17459117,26778998
x1,149:17803178,26778998
g1,149:17803178,26778998
x1,149:18147239,26778998
g1,149:18147239,26778998
x1,149:18491300,26778998
g1,149:18491300,26778998
x1,149:19523483,26778998
g1,149:19523483,26778998
x1,149:19867544,26778998
g1,149:19867544,26778998
x1,149:21931910,26778998
g1,149:21931910,26778998
x1,149:22275971,26778998
g1,149:22275971,26778998
x1,149:23308154,26778998
g1,149:23308154,26778998
x1,149:23652215,26778998
g1,149:23652215,26778998
x1,149:28469069,26778998
$1,149:28469069,26778998
k1,151:37890292,26778998:9421223
g1,151:37890292,26778998
)
(1,153:7759790,27565430:30130502,455111,127431
(1,152:7759790,27565430:0,291271,0
g1,152:7759790,27565430
g1,152:7432109,27565430
g1,152:7104429,27565430
(1,152:7104429,27565430:327681,291271,0
k1,152:7432110,27565430:327681
(1,152:7432110,27565430:0,291271,0
k1,152:7104429,27565430:-327681
x1,152:7432110,27565430
)
)
g1,152:7759790,27565430
)
x1,152:9163345,27565430
x1,152:12346011,27565430
k1,152:12719878,27565430:373867
x1,152:13948217,27565430
x1,152:14471592,27565430
x1,152:15535637,27565430
k1,152:15909504,27565430:373867
x1,152:16827004,27565430
k1,152:17200871,27565430:373867
x1,152:19923332,27565430
k1,152:20297199,27565430:373867
x1,152:24122386,27565430
k1,152:24447488,27565430:325102
x1,152:24665941,27565430
k1,152:24991044,27565430:325103
x1,152:27812739,27565430
x1,152:29505757,27565430
k1,152:29830859,27565430:325102
x1,152:30358790,27565430
k1,152:30683893,27565430:325103
x1,152:32577160,27565430
x1,152:35216811,27565430
k1,152:35541913,27565430:325102
x1,152:37890292,27565430
k1,152:37890292,27565430:0
)
(1,153:7759790,28351862:30130502,455111,127431
x1,153:8544404,28351862
k1,152:8809301,28351862:264897
x1,152:11612791,28351862
k1,152:11877687,28351862:264896
x1,152:12915342,28351862
x1,152:13370453,28351862
x1,152:14282498,28351862
k1,152:14547395,28351862:264897
x1,152:17134252,28351862
k1,152:17564854,28351862:430602
x1,152:18802760,28351862
x1,152:21557099,28351862
k1,152:21821996,28351862:264897
x1,152:22732220,28351862
x1,152:23187331,28351862
x1,152:24099376,28351862
k1,152:24364272,28351862:264896
x1,152:24691953,28351862
x1,152:25880705,28351862
k1,152:26145602,28351862:264897
x1,152:27383508,28351862
x1,152:27711189,28351862
k1,152:27976086,28351862:264897
x1,152:29031947,28351862
x1,152:30724965,28351862
k1,152:30989861,28351862:264896
x1,152:34157443,28351862
k1,152:34422340,28351862:264897
x1,152:34786430,28351862
x1,152:35975182,28351862
x1,152:37358723,28351862
x1,152:37890292,28351862
k1,152:37890292,28351862:0
)
(1,153:7759790,29138294:30130502,455111,127431
x1,153:9090539,29138294
k1,152:9279605,29138294:189066
x1,152:9789331,29138294
x1,152:10608533,29138294
k1,152:10797600,29138294:189067
x1,152:11383784,29138294
x1,152:12603484,29138294
x1,152:13513708,29138294
x1,152:13968819,29138294
x1,152:15754680,29138294
k1,152:15943746,29138294:189066
x1,152:19369831,29138294
k1,152:19558897,29138294:189066
x1,152:20141441,29138294
k1,152:20330508,29138294:189067
x1,152:21681281,29138294
x1,152:23412529,29138294
k1,152:23601595,29138294:189066
x1,152:25312817,29138294
x1,152:28210971,29138294
k1,152:28400037,29138294:189066
x1,152:28946172,29138294
k1,152:29135238,29138294:189066
x1,152:31103142,29138294
k1,152:31292209,29138294:189067
x1,152:32754028,29138294
k1,152:32943094,29138294:189066
x1,152:33527458,29138294
k1,152:33716524,29138294:189066
x1,152:34262659,29138294
k1,152:34451726,29138294:189067
x1,152:36645365,29138294
k1,152:36834431,29138294:189066
x1,152:37890292,29138294
k1,152:37890292,29138294:0
)
(1,153:7759790,29924726:30130502,455111,127431
x1,153:10765349,29924726
k1,152:10938849,29924726:173500
x1,152:13895258,29924726
k1,152:14171546,29924726:276288
x1,152:16064813,29924726
x1,152:18704464,29924726
k1,152:18877964,29924726:173500
x1,152:21171730,29924726
k1,152:21345230,29924726:173500
x1,152:22364681,29924726
k1,152:22538182,29924726:173501
x1,152:26452149,29924726
k1,152:26625649,29924726:173500
x1,152:27098965,29924726
x1,152:28011010,29924726
k1,152:28184510,29924726:173500
x1,152:28770694,29924726
k1,152:28944195,29924726:173501
x1,152:30513422,29924726
x1,152:31114171,29924726
k1,152:31287671,29924726:173500
x1,152:31872035,29924726
k1,152:32045535,29924726:173500
x1,152:32700896,29924726
x1,152:33064986,29924726
k1,152:33238487,29924726:173501
x1,152:34112303,29924726
x1,152:34785869,29924726
k1,152:34959369,29924726:173500
x1,152:35978820,29924726
x1,152:37890292,29924726
k1,152:37890292,29924726:0
)
(1,153:7759790,30711158:30130502,455111,127431
x1,153:8487970,30711158
x1,152:9197946,30711158
g1,152:9416399,30711158
x1,152:10326623,30711158
g1,152:10545076,30711158
x1,152:11200437,30711158
x1,152:13860113,30711158
x1,152:14606497,30711158
g1,152:14824950,30711158
x1,152:17306220,30711158
k1,153:37890292,30711158:20584072
g1,153:37890292,30711158
)
(1,154:7759790,31759734:30130502,455111,127431
(1,153:7759790,31759734:0,291271,0
g1,153:7759790,31759734
g1,153:7432109,31759734
g1,153:7104429,31759734
(1,153:7104429,31759734:327681,291271,0
k1,153:7432110,31759734:327681
(1,153:7432110,31759734:0,291271,0
k1,153:7104429,31759734:-327681
x1,153:7432110,31759734
)
)
g1,153:7759790,31759734
)
x1,153:8325945,31759734
x1,153:9927473,31759734
k1,153:10212530,31759734:285057
x1,153:11591598,31759734
x1,153:12540501,31759734
k1,153:12825558,31759734:285057
x1,153:13746698,31759734
x1,153:14165398,31759734
x1,153:15334118,31759734
k1,153:15619175,31759734:285057
x1,153:16697326,31759734
x1,153:17995296,31759734
k1,153:18243172,31759734:247876
x1,153:18461625,31759734
k1,153:18709502,31759734:247877
x1,153:19492295,31759734
x1,153:20329701,31759734
x1,153:21167107,31759734
x1,153:21531197,31759734
x1,153:22095536,31759734
x1,153:23224215,31759734
k1,153:23472091,31759734:247876
x1,153:24000022,31759734
k1,153:24247899,31759734:247877
x1,153:24795853,31759734
x1,153:25159943,31759734
x1,153:26325030,31759734
k1,153:26572906,31759734:247876
x1,153:27628767,31759734
k1,153:27876643,31759734:247876
x1,153:28167914,31759734
x1,153:29132751,31759734
x1,153:29915545,31759734
x1,153:30188611,31759734
k1,153:30436488,31759734:247877
x1,153:31710803,31759734
k1,153:31958679,31759734:247876
x1,153:33420499,31759734
x1,153:34168703,31759734
k1,153:34416580,31759734:247877
x1,153:35747329,31759734
k1,153:35995205,31759734:247876
x1,153:36686976,31759734
x1,153:37671839,31759734
x1,153:37890292,31759734
k1,154:37890292,31759734:0
)
(1,154:7759790,32546166:30130502,455111,127431
x1,154:9183381,32546166
x1,154:9911560,32546166
g1,153:10130013,32546166
x1,153:10785374,32546166
x1,153:11040237,32546166
x1,153:11495348,32546166
x1,153:12407393,32546166
g1,153:12625846,32546166
x1,153:13681707,32546166
g1,153:13900160,32546166
x1,153:14482704,32546166
x1,153:15010635,32546166
g1,153:15229088,32546166
x1,153:16013702,32546166
g1,153:16232155,32546166
x1,153:16923926,32546166
x1,153:17251607,32546166
x1,153:18070809,32546166
x1,153:18944625,32546166
g1,153:19163078,32546166
x1,153:19527168,32546166
x1,153:19836644,32546166
x1,153:20528415,32546166
x1,153:21986595,32546166
g1,153:22205048,32546166
x1,153:22732979,32546166
g1,153:22951432,32546166
x1,153:24225747,32546166
g1,153:24444200,32546166
x1,153:25427242,32546166
x1,153:26958239,32546166
g1,153:27176692,32546166
x1,153:27722827,32546166
g1,153:27941280,32546166
x1,153:28815096,32546166
x1,153:29799959,32546166
x1,153:31223550,32546166
x1,153:31951729,32546166
g1,153:32170182,32546166
x1,153:32952974,32546166
x1,153:33207837,32546166
x1,153:33662948,32546166
x1,153:35015541,32546166
k1,154:37890292,32546166:2874751
g1,154:37890292,32546166
)
(1,155:7759790,33594742:30130502,455111,127431
(1,154:7759790,33594742:0,291271,0
g1,154:7759790,33594742
g1,154:7432109,33594742
g1,154:7104429,33594742
(1,154:7104429,33594742:327681,291271,0
k1,154:7432110,33594742:327681
(1,154:7432110,33594742:0,291271,0
k1,154:7104429,33594742:-327681
x1,154:7432110,33594742
)
)
g1,154:7759790,33594742
)
x1,154:10990242,33594742
k1,154:11260825,33594742:270583
x1,154:12728095,33594742
k1,154:12998658,33594742:270563
x1,154:15378967,33594742
k1,154:15649549,33594742:270582
x1,154:16277599,33594742
k1,154:16548182,33594742:270583
x1,154:19695073,33594742
k1,154:19965655,33594742:270582
x1,154:21169416,33594742
k1,154:21439999,33594742:270583
x1,154:24506976,33594742
k1,154:24777558,33594742:270582
x1,154:28197332,33594742
k1,154:28432622,33594742:235290
x1,154:28651075,33594742
k1,154:28886365,33594742:235290
x1,154:29377886,33594742
k1,154:29613176,33594742:235290
x1,154:30159311,33594742
x1,154:30486992,33594742
x1,154:31324399,33594742
x1,154:31855968,33594742
k1,154:32091258,33594742:235290
x1,154:34421434,33594742
k1,154:34656724,33594742:235290
x1,154:36870388,33594742
k1,154:37105678,33594742:235290
x1,154:37890292,33594742
k1,154:37890292,33594742:0
)
(1,155:7759790,34381174:30130502,455111,127431
x1,155:8728269,34381174
x1,154:11225923,34381174
k1,154:11487235,34381174:261312
x1,154:13564368,34381174
k1,154:13825680,34381174:261312
x1,154:14448273,34381174
x1,154:15340291,34381174
x1,154:15686176,34381174
k1,154:15947489,34381174:261313
x1,154:16493624,34381174
k1,154:16754936,34381174:261312
x1,154:18229501,34381174
x1,154:18502567,34381174
k1,154:18763879,34381174:261312
x1,154:21487267,34381174
k1,154:21748579,34381174:261312
x1,154:22804440,34381174
k1,154:23065752,34381174:261312
x1,154:25707224,34381174
k1,154:25968537,34381174:261313
x1,154:27206442,34381174
k1,154:27467754,34381174:261312
x1,154:28798503,34381174
k1,154:29059815,34381174:261312
x1,154:29387496,34381174
k1,154:29648808,34381174:261312
x1,154:30504420,34381174
x1,154:31141576,34381174
k1,154:31402888,34381174:261312
x1,154:32549771,34381174
k1,154:32811084,34381174:261313
x1,154:33866945,34381174
k1,154:34128257,34381174:261312
x1,154:36458433,34381174
k1,154:36719745,34381174:261312
x1,154:37890292,34381174
k1,154:37890292,34381174:0
)
(1,155:7759790,35167606:30130502,455111,127431
x1,155:9946150,35167606
g1,154:10164603,35167606
x1,154:11665561,35167606
g1,154:11884014,35167606
x1,154:12668628,35167606
g1,154:12887081,35167606
x1,154:13797305,35167606
g1,154:14015758,35167606
x1,154:16418751,35167606
g1,154:16637204,35167606
x1,154:17001294,35167606
x1,154:18657902,35167606
k1,155:37890292,35167606:19232390
g1,155:37890292,35167606
)
(1,156:7759790,36216182:30130502,455111,127431
(1,155:7759790,36216182:0,291271,0
g1,155:7759790,36216182
g1,155:7432109,36216182
g1,155:7104429,36216182
(1,155:7104429,36216182:327681,291271,0
k1,155:7432110,36216182:327681
(1,155:7432110,36216182:0,291271,0
k1,155:7104429,36216182:-327681
x1,155:7432110,36216182
)
)
g1,155:7759790,36216182
)
x1,155:11649692,36216182
k1,155:11842448,36216182:192756
x1,155:12060901,36216182
k1,155:12253658,36216182:192757
x1,155:12763384,36216182
x1,155:14146925,36216182
k1,155:14339681,36216182:192756
x1,155:14630952,36216182
x1,155:15177087,36216182
x1,155:16305764,36216182
x1,155:16542422,36216182
k1,155:16735178,36216182:192756
x1,155:18196998,36216182
x1,155:18945202,36216182
k1,155:19137959,36216182:192757
x1,155:19665890,36216182
k1,155:19858646,36216182:192756
x1,155:21333210,36216182
k1,155:21525941,36216182:192731
x1,155:22818460,36216182
k1,155:23011216,36216182:192756
x1,155:24179943,36216182
k1,155:24372699,36216182:192756
x1,155:26265967,36216182
k1,155:26458724,36216182:192757
x1,155:26804610,36216182
x1,155:27352565,36216182
x1,155:27534610,36216182
x1,155:28484884,36216182
k1,155:28677640,36216182:192756
x1,155:29333001,36216182
x1,155:30701977,36216182
k1,155:30894733,36216182:192756
x1,155:32169047,36216182
x1,155:33115681,36216182
k1,155:33308438,36216182:192757
x1,155:33490483,36216182
x1,155:33854573,36216182
x1,155:34639185,36216182
x1,155:35549409,36216182
k1,155:35742165,36216182:192756
x1,155:36725207,36216182
x1,155:37671839,36216182
x1,155:37890292,36216182
k1,156:37890292,36216182:0
)
(1,156:7759790,37002614:30130502,455111,127431
x1,156:8542584,37002614
x1,156:8979492,37002614
x1,156:9307173,37002614
g1,155:9525626,37002614
x1,155:10310240,37002614
g1,155:10528693,37002614
x1,155:11478967,37002614
g1,155:11697420,37002614
x1,155:13303055,37002614
g1,155:13521508,37002614
x1,155:14069462,37002614
x1,155:14688414,37002614
x1,155:15016095,37002614
x1,155:15891730,37002614
g1,155:16110183,37002614
x1,155:16656318,37002614
g1,155:16874771,37002614
x1,155:17748587,37002614
x1,155:18733450,37002614
x1,155:20157041,37002614
x1,155:20885220,37002614
g1,155:21103673,37002614
x1,155:21759034,37002614
x1,155:22013897,37002614
x1,155:22469008,37002614
x1,155:23563098,37002614
k1,156:37890292,37002614:14327194
g1,156:37890292,37002614
)
(1,157:7759790,38051190:30130502,455111,127431
(1,156:7759790,38051190:0,291271,0
g1,156:7759790,38051190
g1,156:7432109,38051190
g1,156:7104429,38051190
(1,156:7104429,38051190:327681,291271,0
k1,156:7432110,38051190:327681
(1,156:7432110,38051190:0,291271,0
k1,156:7104429,38051190:-327681
x1,156:7432110,38051190
)
)
g1,156:7759790,38051190
)
x1,156:8356438,38051190
x1,156:9594789,38051190
g1,156:9846009,38051190
x1,156:12365035,38051190
g1,156:12616255,38051190
x1,156:14996564,38051190
g1,156:15215017,38051190
x1,156:15433470,38051190
g1,156:15651923,38051190
x1,156:18382595,38051190
g1,156:18601048,38051190
x1,156:19438454,38051190
g1,156:19656907,38051190
x1,156:23042942,38051190
x1,156:23279600,38051190
g1,156:23498053,38051190
x1,156:25453214,38051190
g1,156:25671667,38051190
x1,156:26456281,38051190
g1,156:26674734,38051190
x1,156:29487327,38051190
g1,156:29705780,38051190
x1,156:33421317,38051190
k1,157:37890292,38051190:4468975
g1,157:37890292,38051190
)
(1,162:7104429,39825210:0,447828,0
k1,162:2368143,39825210:-4736286
[1,162:2368143,39825210:4736286,447828,-447828
(1,162:2368143,39825210:4736286,447828,0
h1,162:2368143,39825210:0,0,0
x1,162:2901528,39825210
x1,162:6947081,39825210
k1,162:7104429,39825210:157348
)
(1,162:2368143,40611642:4736286,447828,0
x1,162:3581284,40611642
g1,162:3828862,40611642
x1,162:4362247,40611642
x1,162:4833376,40611642
x1,162:6280989,40611642
k1,162:6692709,40611642:411720
k1,162:7104429,40611642:411720
)
]
)
(1,165:7759790,39956282:30130502,455111,127431
(1,164:7759790,39956282:0,291271,0
g1,164:7759790,39956282
g1,164:7432109,39956282
g1,164:7104429,39956282
(1,164:7104429,39956282:327681,291271,0
k1,164:7432110,39956282:327681
(1,164:7432110,39956282:0,291271,0
k1,164:7104429,39956282:-327681
x1,164:7432110,39956282
)
)
g1,164:7759790,39956282
)
x1,164:9586610,39956282
k1,164:9809936,39956282:223326
x1,164:12613426,39956282
k1,164:12836753,39956282:223327
x1,164:14590754,39956282
k1,164:14814080,39956282:223326
x1,164:15383876,39956282
k1,164:15607198,39956282:223322
x1,164:17538693,39956282
k1,164:17762019,39956282:223326
x1,164:19438650,39956282
k1,164:19661977,39956282:223327
x1,164:21305842,39956282
k1,164:21529168,39956282:223326
x1,164:22038894,39956282
k1,164:22262221,39956282:223327
x1,164:23099627,39956282
x1,164:23445512,39956282
x1,164:25138529,39956282
k1,164:25361855,39956282:223326
x1,164:27127689,39956282
k1,164:27351016,39956282:223327
x1,164:28588922,39956282
x1,164:28916603,39956282
x1,164:30305605,39956282
k1,164:30528931,39956282:223326
x1,164:32533246,39956282
k1,164:32756573,39956282:223327
x1,164:33666797,39956282
k1,164:33890123,39956282:223326
x1,164:34363439,39956282
x1,164:35475733,39956282
k1,164:35699060,39956282:223327
x1,164:36882352,39956282
k1,164:37105678,39956282:223326
x1,164:37890292,39956282
k1,164:37890292,39956282:0
)
(1,165:7759790,40742714:30130502,455111,127431
x1,165:8670014,40742714
g1,164:8888467,40742714
x1,164:9835101,40742714
g1,164:10053554,40742714
x1,164:10676147,40742714
x1,164:11458941,40742714
g1,164:11750212,40742714
x1,164:14631982,40742714
g1,164:14850435,40742714
x1,164:15214525,40742714
x1,164:15542206,40742714
g1,164:15760659,40742714
x1,164:16361407,40742714
x1,164:19476195,40742714
g1,164:19694648,40742714
x1,164:21314849,40742714
x1,164:23011508,40742714
g1,164:23229961,40742714
x1,164:24222106,40742714
x1,164:24567991,40742714
x1,164:26261008,40742714
g1,164:26479461,40742714
x1,164:28822376,40742714
g1,164:29040829,40742714
x1,164:30351553,40742714
g1,164:30570006,40742714
x1,164:31152550,40742714
g1,164:31371003,40742714
x1,164:31607661,40742714
x1,164:32335840,40742714
g1,164:32554293,40742714
x1,164:33000303,40742714
x1,164:34438458,40742714
k1,165:37890292,40742714:3451834
g1,165:37890292,40742714
)
(1,166:7759790,41791290:30130502,491520,163840
(1,165:7759790,41791290:0,291271,0
g1,165:7759790,41791290
g1,165:7432109,41791290
g1,165:7104429,41791290
(1,165:7104429,41791290:327681,291271,0
k1,165:7432110,41791290:327681
(1,165:7432110,41791290:0,291271,0
k1,165:7104429,41791290:-327681
x1,165:7432110,41791290
)
)
g1,165:7759790,41791290
)
x1,165:9398193,41791290
g1,165:9616646,41791290
x1,165:10583842,41791290
g1,165:10835062,41791290
x1,165:13609496,41791290
g1,165:13860716,41791290
x1,165:14859224,41791290
g1,165:15077677,41791290
x1,165:15623812,41791290
g1,165:15842265,41791290
x1,165:18028625,41791290
g1,165:18247078,41791290
x1,165:18920644,41791290
x1,165:19794458,41791290
x1,165:20977749,41791290
g1,165:21196202,41791290
x1,165:22561540,41791290
x1,165:23435356,41791290
g1,165:23653809,41791290
x1,165:24454806,41791290
x1,165:25401440,41791290
g1,165:25619893,41791290
x1,165:27862686,41791290
g1,165:28081139,41791290
x1,165:29828771,41791290
k1,166:37890292,41791290:8061521
g1,166:37890292,41791290
)
(1,167:7759790,42839866:30130502,455111,145636
(1,166:7759790,42839866:0,291271,0
g1,166:7759790,42839866
g1,166:7432109,42839866
g1,166:7104429,42839866
(1,166:7104429,42839866:327681,291271,0
k1,166:7432110,42839866:327681
(1,166:7432110,42839866:0,291271,0
k1,166:7104429,42839866:-327681
x1,166:7432110,42839866
)
)
g1,166:7759790,42839866
)
x1,166:9525625,42839866
k1,166:9671260,42839866:145635
x1,166:10472257,42839866
x1,166:10799938,42839866
x1,166:11329687,42839866
x1,166:12276320,42839866
k1,166:12421955,42839866:145635
x1,166:12949886,42839866
k1,166:13095521,42839866:145635
x1,166:14043975,42839866
k1,166:14189610,42839866:145635
x1,166:16016430,42839866
k1,166:16162065,42839866:145635
x1,166:16708200,42839866
k1,166:16853835,42839866:145635
x1,166:17181516,42839866
k1,166:17327151,42839866:145635
x1,166:17509196,42839866
x1,166:17836877,42839866
x1,166:18656079,42839866
k1,166:18801714,42839866:145635
x1,166:20385506,42839866
k1,166:20640368,42839866:254862
$1,166:20640368,42839866
x1,166:22016612,42839866
k1,166:22016612,42839866:0
x1,166:22360673,42839866
k1,166:22360673,42839866:0
x1,166:22704734,42839866
k1,166:22704734,42839866:0
x1,166:23048795,42839866
k1,166:23048795,42839866:0
x1,166:26489405,42839866
k1,166:26489405,42839866:0
x1,166:26833466,42839866
k1,166:26833466,42839866:0
x1,166:27865649,42839866
k1,166:27865649,42839866:0
x1,166:28209710,42839866
k1,166:28209710,42839866:0
x1,166:28897832,42839866
k1,166:28897832,42839866:0
x1,166:29241893,42839866
k1,166:29241893,42839866:0
x1,166:30618137,42839866
k1,166:30618137,42839866:0
x1,166:30962198,42839866
k1,166:30962198,42839866:0
x1,166:35090930,42839866
k1,166:35090930,42839866:0
x1,166:35434991,42839866
k1,166:35434991,42839866:0
x1,166:38187479,42839866
$1,166:38187479,42839866
k1,167:38187479,42839866:0
k1,167:38187479,42839866:0
)
(1,168:7759790,43888442:30130502,491520,163840
(1,167:7759790,43888442:0,291271,0
g1,167:7759790,43888442
g1,167:7432109,43888442
g1,167:7104429,43888442
(1,167:7104429,43888442:327681,291271,0
k1,167:7432110,43888442:327681
(1,167:7432110,43888442:0,291271,0
k1,167:7104429,43888442:-327681
x1,167:7432110,43888442
)
)
g1,167:7759790,43888442
)
x1,167:8433356,43888442
x1,167:9070513,43888442
k1,167:9360566,43888442:290053
x1,167:10466481,43888442
k1,167:10800041,43888442:333560
x1,167:12515347,43888442
k1,167:12848908,43888442:333561
x1,167:13476958,43888442
k1,167:13810518,43888442:333560
x1,167:14731658,43888442
x1,167:16176173,43888442
k1,167:16509733,43888442:333560
x1,167:18477623,43888442
x1,167:20644396,43888442
k1,167:20934450,43888442:290054
x1,167:21516994,43888442
k1,167:21807047,43888442:290053
x1,167:22280363,43888442
x1,167:22808291,43888442
x1,167:23991582,43888442
x1,167:24628738,43888442
k1,167:24918791,43888442:290053
x1,167:26229515,43888442
k1,167:26519568,43888442:290053
x1,167:26774431,43888442
k1,167:27064484,43888442:290053
x1,167:27301142,43888442
x1,167:28029321,43888442
k1,167:28319302,43888442:289981
x1,167:29197668,43888442
x1,167:29652779,43888442
x1,167:31090934,43888442
k1,167:31380988,43888442:290054
x1,167:31854304,43888442
x1,167:32382232,43888442
x1,167:34075249,43888442
k1,167:34365302,43888442:290053
x1,167:34793108,43888442
x1,167:35543131,43888442
k1,167:35833184,43888442:290053
x1,167:36634181,43888442
x1,167:37890292,43888442
k1,167:37890292,43888442:0
)
(1,168:7759790,44674874:30130502,491520,163840
x1,168:8551686,44674874
x1,167:9188842,44674874
x1,167:9425500,44674874
g1,167:9643953,44674874
x1,167:10080861,44674874
k1,168:37890292,44674874:27809431
g1,168:37890292,44674874
)
(1,169:7759790,45723450:30130502,455111,0
(1,168:7759790,45723450:0,291271,0
g1,168:7759790,45723450
g1,168:7432109,45723450
g1,168:7104429,45723450
(1,168:7104429,45723450:327681,291271,0
k1,168:7432110,45723450:327681
(1,168:7432110,45723450:0,291271,0
k1,168:7104429,45723450:-327681
x1,168:7432110,45723450
)
)
g1,168:7759790,45723450
)
x1,168:8251311,45723450
x1,168:10417644,45723450
g1,168:10636097,45723450
x1,168:13931109,45723450
g1,168:14149562,45723450
x1,168:15179936,45723450
x1,168:16472455,45723450
g1,168:16690908,45723450
x1,168:18656992,45723450
x1,168:18984673,45723450
x1,168:19476192,45723450
x1,168:20786916,45723450
g1,168:21005369,45723450
x1,168:21591553,45723450
g1,168:21810006,45723450
x1,168:23812500,45723450
x1,168:24049158,45723450
g1,168:24267611,45723450
x1,168:26466709,45723450
x1,168:27360548,45723450
g1,168:27579001,45723450
x1,168:28106932,45723450
g1,168:28325385,45723450
x1,168:28753191,45723450
x1,168:30338801,45723450
k1,169:37890292,45723450:7551491
g1,169:37890292,45723450
)
(1,170:7759790,46772026:30130502,455111,127431
(1,169:7759790,46772026:0,291271,0
g1,169:7759790,46772026
g1,169:7432109,46772026
g1,169:7104429,46772026
(1,169:7104429,46772026:327681,291271,0
k1,169:7432110,46772026:327681
(1,169:7432110,46772026:0,291271,0
k1,169:7104429,46772026:-327681
x1,169:7432110,46772026
)
)
g1,169:7759790,46772026
)
x1,169:9279865,46772026
g1,169:9498318,46772026
x1,169:10026249,46772026
g1,169:10295675,46772026
x1,169:10672505,46772026
g1,169:10890958,46772026
x1,169:11437093,46772026
g1,169:11655546,46772026
x1,169:13645295,46772026
g1,169:13863748,46772026
x1,169:14573724,46772026
g1,169:14792177,46772026
x1,169:15265493,46772026
x1,169:15793421,46772026
x1,169:18014370,46772026
x1,169:18141801,46772026
k1,170:37890292,46772026:19748491
g1,170:37890292,46772026
)
(1,171:7759790,47820602:30130502,455111,127431
(1,170:7759790,47820602:0,291271,0
g1,170:7759790,47820602
g1,170:7432109,47820602
g1,170:7104429,47820602
(1,170:7104429,47820602:327681,291271,0
k1,170:7432110,47820602:327681
(1,170:7432110,47820602:0,291271,0
k1,170:7104429,47820602:-327681
x1,170:7432110,47820602
)
)
g1,170:7759790,47820602
)
x1,170:9279865,47820602
g1,170:9498318,47820602
x1,170:10026249,47820602
g1,170:10295675,47820602
x1,170:10672505,47820602
g1,170:10890958,47820602
x1,170:11437093,47820602
g1,170:11655546,47820602
x1,170:12738713,47820602
x1,170:14142278,47820602
g1,170:14360731,47820602
x1,170:15070707,47820602
g1,170:15289160,47820602
x1,170:15762476,47820602
x1,170:16290404,47820602
x1,170:18511353,47820602
x1,170:18638784,47820602
k1,171:37890292,47820602:19251508
g1,171:37890292,47820602
)
(1,172:7759790,48869178:30130502,491520,163840
(1,171:7759790,48869178:0,291271,0
g1,171:7759790,48869178
g1,171:7432109,48869178
g1,171:7104429,48869178
(1,171:7104429,48869178:327681,291271,0
k1,171:7432110,48869178:327681
(1,171:7432110,48869178:0,291271,0
k1,171:7104429,48869178:-327681
x1,171:7432110,48869178
)
)
g1,171:7759790,48869178
)
x1,171:9982556,48869178
g1,171:10201009,48869178
x1,171:11839414,48869178
g1,171:12057867,48869178
x1,171:13382243,48869178
x1,171:13819150,48869178
g1,171:14037603,48869178
x1,171:14583738,48869178
g1,171:14802191,48869178
x1,171:16058300,48869178
x1,171:16586228,48869178
x1,171:18135430,48869178
g1,171:18353883,48869178
x1,171:18863609,48869178
g1,171:19082062,48869178
x1,171:20028696,48869178
g1,171:20247149,48869178
x1,171:23056099,48869178
k1,172:37890292,48869178:14834193
g1,172:37890292,48869178
)
(1,173:7759790,49917754:30130502,491520,163840
(1,172:7759790,49917754:0,291271,0
g1,172:7759790,49917754
g1,172:7432109,49917754
g1,172:7104429,49917754
(1,172:7104429,49917754:327681,291271,0
k1,172:7432110,49917754:327681
(1,172:7432110,49917754:0,291271,0
k1,172:7104429,49917754:-327681
x1,172:7432110,49917754
)
)
g1,172:7759790,49917754
)
x1,172:9982556,49917754
g1,172:10201009,49917754
x1,172:11839414,49917754
g1,172:12057867,49917754
x1,172:13382243,49917754
x1,172:13819150,49917754
g1,172:14037603,49917754
x1,172:14583738,49917754
g1,172:14802191,49917754
x1,172:15921767,49917754
x1,172:16449695,49917754
x1,172:19125756,49917754
g1,172:19344209,49917754
x1,172:19853935,49917754
g1,172:20072388,49917754
x1,172:21019022,49917754
g1,172:21237475,49917754
x1,172:24046425,49917754
k1,173:37890292,49917754:13843867
g1,173:37890292,49917754
)
]
(1,173:7104429,55072358:30785863,0,0
h1,173:7104429,55072358:30785863,0,0
)
]
]
]
!40984
}2
!10
{3
[1,203:9472572,55072358:28417720,46783857,0
[1,203:9472572,8288501:0,0,0
(1,203:9472572,9406792:0,0,0
k1,203:9472572,9406792:-2302362
)
]
[1,203:9472572,55072358:28417720,46783857,0
[1,203:7104429,55072358:30785863,49152000,0
[1,203:7104429,5920358:30785863,0,0
(1,203:7104429,5920358:30785863,0,0
h1,203:7104429,5920358:30785863,0,0
)
]
[1,203:7104429,53106278:30785863,47185920,0
(1,175:7759790,6575718:30130502,491520,163840
(1,174:7759790,6575718:0,291271,0
g1,174:7759790,6575718
g1,174:7432109,6575718
g1,174:7104429,6575718
(1,174:7104429,6575718:327681,291271,0
k1,174:7432110,6575718:327681
(1,174:7432110,6575718:0,291271,0
k1,174:7104429,6575718:-327681
x1,174:7432110,6575718
)
)
g1,174:7759790,6575718
)
x1,174:8765587,6575718
x1,174:9630299,6575718
g1,174:9848752,6575718
x1,174:11414339,6575718
x1,174:12433790,6575718
g1,174:12652243,6575718
x1,174:14472693,6575718
g1,174:14691146,6575718
g1,174:14909599,6575718
x1,174:16507029,6575718
g1,174:16758249,6575718
x1,174:18544552,6575718
g1,174:18795772,6575718
x1,174:19005122,6575718
g1,174:19340082,6575718
x1,174:20470572,6575718
g1,174:20721792,6575718
x1,174:21014882,6575718
g1,174:21266102,6575718
x1,174:22686951,6575718
g1,174:22938171,6575718
g1,174:23189391,6575718
x1,174:24696711,6575718
g1,174:24947931,6575718
x1,174:25241021,6575718
k1,175:37890292,6575718:12649271
g1,175:37890292,6575718
)
(1,176:7759790,7624294:30130502,491520,163840
(1,175:7759790,7624294:0,291271,0
g1,175:7759790,7624294
g1,175:7432109,7624294
g1,175:7104429,7624294
(1,175:7104429,7624294:327681,291271,0
k1,175:7432110,7624294:327681
(1,175:7432110,7624294:0,291271,0
k1,175:7104429,7624294:-327681
x1,175:7432110,7624294
)
)
g1,175:7759790,7624294
)
x1,175:8765587,7624294
x1,175:9630299,7624294
g1,175:9848752,7624294
x1,175:11414339,7624294
x1,175:12433790,7624294
g1,175:12652243,7624294
x1,175:14472693,7624294
g1,175:14691146,7624294
g1,175:14909599,7624294
x1,175:16507029,7624294
g1,175:16758249,7624294
x1,175:18544552,7624294
g1,175:18795772,7624294
x1,175:19005122,7624294
g1,175:19340082,7624294
x1,175:20470572,7624294
g1,175:20721792,7624294
x1,175:21014882,7624294
g1,175:21266102,7624294
x1,175:22686951,7624294
g1,175:22938171,7624294
g1,175:23189391,7624294
x1,175:24696711,7624294
g1,175:24947931,7624294
x1,175:25241021,7624294
k1,176:37890292,7624294:12649271
g1,176:37890292,7624294
)
(1,177:7759790,8672870:30130502,491520,163840
(1,176:7759790,8672870:0,291271,0
g1,176:7759790,8672870
g1,176:7432109,8672870
g1,176:7104429,8672870
(1,176:7104429,8672870:327681,291271,0
k1,176:7432110,8672870:327681
(1,176:7432110,8672870:0,291271,0
k1,176:7104429,8672870:-327681
x1,176:7432110,8672870
)
)
g1,176:7759790,8672870
)
x1,176:10208291,8672870
x1,176:10444949,8672870
g1,176:10663402,8672870
x1,176:11191333,8672870
g1,176:11409786,8672870
x1,176:12415583,8672870
x1,176:13280295,8672870
g1,176:13498748,8672870
x1,176:14154109,8672870
x1,176:16762812,8672870
g1,176:16981265,8672870
x1,176:18801715,8672870
g1,176:19020168,8672870
g1,176:19238621,8672870
x1,176:20836051,8672870
g1,176:21087271,8672870
x1,176:22873574,8672870
g1,176:23124794,8672870
x1,176:23334144,8672870
g1,176:23669104,8672870
x1,176:24799594,8672870
g1,176:25050814,8672870
x1,176:25343904,8672870
g1,176:25595124,8672870
x1,176:27015973,8672870
g1,176:27267193,8672870
g1,176:27518413,8672870
x1,176:29025733,8672870
g1,176:29276953,8672870
x1,176:29570043,8672870
g1,176:29821263,8672870
k1,177:37890292,8672870:8069029
g1,177:37890292,8672870
)
(1,179:7759790,9721446:30130502,491520,163840
(1,178:7759790,9721446:0,291271,0
g1,178:7759790,9721446
g1,178:7432109,9721446
g1,178:7104429,9721446
(1,178:7104429,9721446:327681,291271,0
k1,178:7432110,9721446:327681
(1,178:7432110,9721446:0,291271,0
k1,178:7104429,9721446:-327681
x1,178:7432110,9721446
)
)
g1,178:7759790,9721446
)
x1,178:8205800,9721446
x1,178:9687643,9721446
g1,178:9906096,9721446
x1,178:10397617,9721446
g1,178:10616070,9721446
x1,178:11435272,9721446
x1,178:11890383,9721446
g1,178:12108836,9721446
x1,178:15622304,9721446
g1,178:15840757,9721446
x1,178:16368688,9721446
g1,178:16587141,9721446
x1,178:19044748,9721446
g1,178:19263201,9721446
x1,178:20974422,9721446
g1,178:21192875,9721446
x1,178:22873148,9721446
g1,178:23091601,9721446
x1,178:25221525,9721446
k1,179:37890292,9721446:12668767
g1,179:37890292,9721446
)
(1,180:7759790,10770022:30130502,455111,127431
(1,179:7759790,10770022:0,291271,0
g1,179:7759790,10770022
g1,179:7432109,10770022
g1,179:7104429,10770022
(1,179:7104429,10770022:327681,291271,0
k1,179:7432110,10770022:327681
(1,179:7432110,10770022:0,291271,0
k1,179:7104429,10770022:-327681
x1,179:7432110,10770022
)
)
g1,179:7759790,10770022
)
x1,179:9891535,10770022
k1,179:10163968,10770022:272433
x1,179:10691899,10770022
k1,179:10964331,10770022:272432
x1,179:12493508,10770022
x1,179:13278120,10770022
k1,179:13550553,10770022:272433
x1,179:14954120,10770022
x1,179:15227186,10770022
k1,179:15499618,10770022:272432
x1,179:17761526,10770022
k1,179:18033959,10770022:272433
x1,179:19745181,10770022
x1,179:21620244,10770022
k1,179:21892676,10770022:272432
x1,179:22475220,10770022
k1,179:22747653,10770022:272433
x1,179:23220969,10770022
x1,179:23748897,10770022
x1,179:26246552,10770022
k1,179:26518984,10770022:272432
x1,179:28011753,10770022
k1,179:28297681,10770022:285928
x1,179:28770997,10770022
x1,179:29298925,10770022
x1,179:31796580,10770022
k1,179:32069012,10770022:272432
x1,179:33561781,10770022
k1,179:33847708,10770022:285927
x1,179:36307135,10770022
k1,179:36579568,10770022:272433
x1,179:37890292,10770022
k1,179:37890292,10770022:0
)
(1,180:7759790,11556454:30130502,455111,127431
x1,180:8815651,11556454
g1,179:9034104,11556454
x1,179:11285997,11556454
g1,179:11504450,11556454
x1,179:12815174,11556454
g1,179:13033627,11556454
x1,179:14235123,11556454
g1,179:14453576,11556454
x1,179:15036120,11556454
g1,179:15254573,11556454
x1,179:16456068,11556454
g1,179:16674521,11556454
x1,179:19618187,11556454
k1,180:37890292,11556454:18272105
g1,180:37890292,11556454
)
(1,186:7104429,13330474:0,455111,0
k1,186:2368143,13330474:-4736286
[1,186:2368143,13330474:4736286,455111,-455111
(1,186:2368143,13330474:4736286,455111,0
h1,186:2368143,13330474:0,0,0
x1,186:4711041,13330474
g1,186:4958619,13330474
x1,186:5512029,13330474
k1,186:7104429,13330474:1592400
)
(1,186:2368143,14116906:4736286,447828,0
x1,186:3092673,14116906
x1,186:6085289,14116906
k1,186:7104429,14116906:1019140
)
(1,186:2368143,14903338:4736286,447828,0
x1,186:2901528,14903338
x1,186:5570469,14903338
k1,186:6337449,14903338:766980
k1,186:7104429,14903338:766980
)
]
)
(1,189:7759790,13461546:30130502,491520,163840
(1,188:7759790,13461546:0,291271,0
g1,188:7759790,13461546
g1,188:7432109,13461546
g1,188:7104429,13461546
(1,188:7104429,13461546:327681,291271,0
k1,188:7432110,13461546:327681
(1,188:7432110,13461546:0,291271,0
k1,188:7104429,13461546:-327681
x1,188:7432110,13461546
)
)
g1,188:7759790,13461546
)
x1,188:8433356,13461546
x1,188:10623356,13461546
g1,188:10841809,13461546
x1,188:11533580,13461546
g1,188:11752033,13461546
x1,188:14282457,13461546
g1,188:14500910,13461546
x1,188:15556771,13461546
g1,188:15775224,13461546
x1,188:16466995,13461546
x1,188:17468242,13461546
g1,188:17686695,13461546
x1,188:18724350,13461546
x1,188:19179461,13461546
x1,188:20532054,13461546
g1,188:20750507,13461546
x1,188:20987165,13461546
x1,188:21715344,13461546
g1,188:21933797,13461546
x1,188:25032202,13461546
g1,188:25250655,13461546
x1,188:27071105,13461546
k1,189:37890292,13461546:10819187
g1,189:37890292,13461546
)
(1,190:7759790,14510122:30130502,491520,163840
(1,189:7759790,14510122:0,291271,0
g1,189:7759790,14510122
g1,189:7432109,14510122
g1,189:7104429,14510122
(1,189:7104429,14510122:327681,291271,0
k1,189:7432110,14510122:327681
(1,189:7432110,14510122:0,291271,0
k1,189:7104429,14510122:-327681
x1,189:7432110,14510122
)
)
g1,189:7759790,14510122
)
x1,189:11054802,14510122
g1,189:11273255,14510122
x1,189:12303629,14510122
x1,189:13596148,14510122
g1,189:13814601,14510122
x1,189:15780685,14510122
x1,189:16108366,14510122
x1,189:16563477,14510122
g1,189:16781930,14510122
x1,189:19650958,14510122
g1,189:19869411,14510122
x1,189:21689861,14510122
k1,190:37890292,14510122:16200431
g1,190:37890292,14510122
)
(1,196:7104429,16284142:0,447828,0
k1,196:2368143,16284142:-4736286
[1,196:2368143,16284142:4736286,447828,-447828
(1,196:2368143,16284142:4736286,447828,0
h1,196:2368143,16284142:0,0,0
x1,196:4941874,16284142
k1,196:6023152,16284142:1081278
k1,196:7104429,16284142:1081277
)
]
)
(1,198:7104429,16284142:30785863,455111,127431
h1,197:7104429,16284142:0,0,0
x1,197:9707672,16284142
g1,197:9926125,16284142
x1,197:12427421,16284142
g1,197:12645874,16284142
x1,197:13119190,16284142
x1,197:14540961,16284142
g1,197:14759414,16284142
x1,197:15633230,16284142
x1,197:16525249,16284142
x1,197:18420335,16284142
g1,197:18638788,16284142
x1,197:19785672,16284142
x1,197:20240783,16284142
x1,197:21356716,16284142
k1,198:37890292,16284142:16533576
g1,198:37890292,16284142
)
(1,199:7104429,18058162:0,447828,0
k1,199:2368143,18058162:-4736286
[1,199:2368143,18058162:4736286,447828,-447828
(1,199:2368143,18058162:4736286,447828,0
h1,199:2368143,18058162:0,0,0
x1,199:4192944,18058162
k1,199:5648687,18058162:1455743
k1,199:7104429,18058162:1455742
)
]
)
(1,201:7104429,18058162:30785863,491520,163840
h1,200:7104429,18058162:0,0,0
x1,200:8901210,18058162
g1,200:9119663,18058162
x1,200:10343005,18058162
g1,200:10561458,18058162
x1,200:10925548,18058162
x1,200:14371658,18058162
x1,200:18558693,18058162
x1,200:19960439,18058162
k1,201:37890292,18058162:17929853
g1,201:37890292,18058162
)
]
(1,203:7104429,55072358:30785863,0,0
h1,203:7104429,55072358:30785863,0,0
)
]
]
]
!9745
}3
!9
Postamble:
Count:1861
!25
Post scriptum:
